<!DOCTYPE html>
<html>
<head>
    <title>My Website</title>
    <style>

        .green-circle {
            width: 20px;
            height: 20px;
            background-color: green;
            border-radius: 50%; 
            display: inline-block;
            position: absolute; /* 圆圈设置为绝对定位 */
        }

        .red-circle {
            width: 20px;
            height: 20px;
            background-color: red;
            border-radius: 50%;
            display: inline-block;
            position: absolute; /* 圆圈设置为绝对定位 */
        }

        .image-container {
        position: relative; /* 图片容器设置为相对定位 */
        width: 500px; /* 设置容器宽度，根据您的实际需求进行调整 */
        }

        img {
            max-width: 100%; /* 图片最大宽度为容器宽度 */
        }


        #ip_8_8_8_8 { top: 50px; left: 50px; }
        #ip_1_1_1_1 { top: 100px; left: 100px; }
        #ip_208_67_222_222 { top: 150px; left: 150px; }
        #ip_9_9_9_9 { top: 200px; left: 200px; }
        #ip_192_168_1_1 { top: 200px; left: 250px; }
        #ip_192_168_1_2 { top: 150px; left: 300px; }
        #ip_192_168_1_3 { top: 100px; left: 350px; }
        #ip_192_168_1_4 { top: 60px; left: 400px; }

    </style>
</head>
<body>


    <div class="image-container">
        <img src="/static/images/2.png" alt="Background Image">
        <span id="ip_8_8_8_8" class="{% if results.ip_8_8_8_8 %}green-circle{% else %}red-circle{% endif %}"></span>
        <span id="ip_1_1_1_1" class="{% if results.ip_1_1_1_1 %}green-circle{% else %}red-circle{% endif %}"></span>
        <span id="ip_208_67_222_222" class="{% if results.ip_208_67_222_222 %}green-circle{% else %}red-circle{% endif %}"></span>
        <span id="ip_9_9_9_9" class="{% if results.ip_9_9_9_9 %}green-circle{% else %}red-circle{% endif %}"></span>
        <span id="ip_192_168_1_1" class="{% if results.ip_192_168_1_1 %}green-circle{% else %}red-circle{% endif %}"></span>
        <span id="ip_192_168_1_2" class="{% if results.ip_192_168_1_2 %}green-circle{% else %}red-circle{% endif %}"></span>
        <span id="ip_192_168_1_3" class="{% if results.ip_192_168_1_3 %}green-circle{% else %}red-circle{% endif %}"></span>
        <span id="ip_192_168_1_4" class="{% if results.ip_192_168_1_4 %}green-circle{% else %}red-circle{% endif %}"></span>
    </div>



    {{results}}


    <script>
    //    setInterval(function() {
    //        location.reload();
    //    }, 5000); 
    </script>
    
</body>
</html>