<!DOCTYPE html><!-- This site was created in Webflow. https://www.webflow.com --><!-- Last Published: Tue Jun 06 2023 19:57:46 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="dashflowtemplate.webflow.io" data-wf-page="645a6e53889dc0818eaf9137" data-wf-site="645128e3dbdad55ed2803eff" data-wf-status="1">
   <!-- Mirrored from dashflowtemplate.webflow.io/changelog by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 25 Aug 2023 16:23:10 GMT -->
   <head>
      <meta charset="utf-8"/>
      <title>Changelog - Dashflow X Webflow Template</title>
      <meta content="Elevate your tech company&#x27;s app with Dashflow X 🚀🖥️! Our Devlink UI Kit Webflow Template empowers you with a wide range of pre-designed UI elements for an incredible dashboard." name="description"/>
      <meta content="Changelog - Dashflow X Webflow Template" property="og:title"/>
      <meta content="Elevate your tech company&#x27;s app with Dashflow X 🚀🖥️! Our Devlink UI Kit Webflow Template empowers you with a wide range of pre-designed UI elements for an incredible dashboard." property="og:description"/>
      <meta content="https://assets.website-files.com/645128e3dbdad55ed2803eff/64598e89a9c4113cf4a88ff6_featured-image-dashflow-webflow-template.png" property="og:image"/>
      <meta content="Changelog - Dashflow X Webflow Template" property="twitter:title"/>
      <meta content="Elevate your tech company&#x27;s app with Dashflow X 🚀🖥️! Our Devlink UI Kit Webflow Template empowers you with a wide range of pre-designed UI elements for an incredible dashboard." property="twitter:description"/>
      <meta content="https://assets.website-files.com/645128e3dbdad55ed2803eff/64598e89a9c4113cf4a88ff6_featured-image-dashflow-webflow-template.png" property="twitter:image"/>
      <meta property="og:type" content="website"/>
      <meta content="summary_large_image" name="twitter:card"/>
      <meta content="width=device-width, initial-scale=1" name="viewport"/>
      <meta content="Webflow" name="generator"/>
      <link href="css/dashflowtemplate.webflow.css" rel="stylesheet" type="text/css"/>
      <link href="https://fonts.googleapis.com/" rel="preconnect"/>
      <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin="anonymous"/>
      <script src="js/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Inter:regular,500,700,800"]  }});</script>
      <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
      <link href="https://assets.website-files.com/645128e3dbdad55ed2803eff/64512f52d4e5b657126f3522_favicon-dashflow-webflow-template.svg" rel="shortcut icon" type="image/x-icon"/>
      <link href="https://assets.website-files.com/645128e3dbdad55ed2803eff/64512f5934caf751f116297e_webclip-dashflow-webflow-template.svg" rel="apple-touch-icon"/>
   </head>
   <body>
      <div style="opacity:0" class="page-wrapper">
         <div data-w-id="da732deb-5db6-156b-08c9-e9fd059bc49f" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="header-wrapper w-nav">
            <div class="container-default w-container">
               <div class="header-content-wrapper">
                  <a href="index.html" class="logo-link-wrapper w-nav-brand"><img src="https://assets.website-files.com/645128e3dbdad55ed2803eff/64514031110d4d8472fd6d53_logo-dashflow-webflow-ecommerce-template.svg" loading="eager" alt="Dashflow X Webflow Template - Logo"/></a>
                  <nav role="navigation" class="header-nav-menu-wrapper w-nav-menu">
                     <ul role="list" class="header-nav-menu-list w-list-unstyled">
                        <li class="header-nav-list-item"><a href="index.html" class="header-nav-link w-nav-link">Home</a></li>
                        <li class="header-nav-list-item"><a href="components.html" class="header-nav-link w-nav-link">Components</a></li>
                        <li class="header-nav-list-item">
                           <div data-hover="true" data-delay="0" data-w-id="23df6058-9325-fe01-4f10-779a60659a0b" class="position-relative---z-index-2 w-dropdown">
                              <div class="header-nav-link dropdown-header-link w-dropdown-toggle">
                                 <div>Pages</div>
                                 <div class="line-rounded-icon header-dropdown-icon"></div>
                              </div>
                              <nav class="dropdown-list w-dropdown-list">
                                 <div class="card header-dropdown-card">
                                    <div>
                                       <div class="text-100 dropdown-column-title">Start here</div>
                                       <div class="grid-1-column gap-row-12px"><a href="index.html" class="dropdown-link-single w-dropdown-link">Home</a><a href="changelog.html" aria-current="page" class="dropdown-link-single w-dropdown-link w--current">Changelog</a><a href="licenses.html" class="dropdown-link-single w-dropdown-link">Licenses</a></div>
                                    </div>
                                    <div>
                                       <div class="text-100 dropdown-column-title">Components</div>
                                       <div class="grid-2-columns">
                                          <div id="w-node-_2f03413c-e521-4ef9-2d76-f7241f11e1b9-059bc49f" class="grid-1-column gap-row-12px"><a href="components.html#buttons" class="dropdown-link-single w-dropdown-link">Buttons</a><a href="components.html#inputs" class="dropdown-link-single w-dropdown-link">Inputs</a><a href="components.html#avatars" class="dropdown-link-single w-dropdown-link">Avatars</a><a href="components.html#badges" class="dropdown-link-single w-dropdown-link">Badges</a><a href="components.html#tooltips" class="dropdown-link-single w-dropdown-link">Tooltips</a><a href="components.html#notifications" class="dropdown-link-single w-dropdown-link">Notifications</a></div>
                                          <div id="w-node-ca111117-7748-5a34-58ad-0be570d193fb-059bc49f" class="grid-1-column gap-row-12px"><a href="components.html#cards" class="dropdown-link-single w-dropdown-link">Cards</a><a href="components.html#tables" class="dropdown-link-single w-dropdown-link">Tables</a><a href="components.html#modals" class="dropdown-link-single w-dropdown-link">Modals</a><a href="components.html#tabs" class="dropdown-link-single w-dropdown-link">Tabs</a><a href="components.html#breadcrumbs" class="dropdown-link-single w-dropdown-link">Bread crumbs</a><a href="components.html#empty-states" class="dropdown-link-single w-dropdown-link">Empty states</a></div>
                                       </div>
                                    </div>
                                 </div>
                              </nav>
                           </div>
                        </li>
                     </ul>
                     <div class="header-sidebar-wrapper">
                        <div id="w-node-_33df89bc-f82c-cc1e-d5c4-4959632564a9-632564a9" class="sidebar-container">
                           <div class="text-50 medium sidebar-title">Start here</div>
                           <div class="grid-1-column sidebar-links-grid mg-bottom-48px">
                              <a href="index.html" class="sidebar-link w-inline-block">
                                 <img src="images/645990a11b8dbb8a2114ab99_home-sidebar-link-icon-dashflow-webflow-template.png" loading="eager" alt="Home - Dashflow X Webflow Template" class="max-w-20px"/>
                                 <div class="text-100 medium">Home</div>
                              </a>
                              <a href="changelog.html" aria-current="page" class="sidebar-link w-inline-block w--current">
                                 <img src="images/645990a1fc639065b23f0dc9_changelog-sidebar-link-icon-dashflow-webflow-template.png" loading="eager" alt="Changelog - Dashflow X Webflow Template" class="max-w-20px"/>
                                 <div class="text-100 medium">Changelog</div>
                              </a>
                              <a href="licenses.html" class="sidebar-link w-inline-block">
                                 <img src="images/645990a10f4b932ada158349_licenses-sidebar-link-icon-dashflow-webflow-template.png" loading="eager" alt="Licenses - Dashflow X Webflow Template" class="max-w-20px"/>
                                 <div class="text-100 medium">Licenses</div>
                              </a>
                           </div>
                           <div class="text-50 medium sidebar-title">Components</div>
                           <div class="grid-1-column sidebar-links-grid">
                              <a href="components.html#buttons" class="sidebar-link w-inline-block">
                                 <img src="images/645990a02407a4524fa979ba_buttons-sidebar-link-icon-dashflow-webflow-template.png" loading="eager" alt="Buttons - Dashflow X Webflow Template" class="max-w-20px"/>
                                 <div class="text-100 medium">Buttons</div>
                              </a>
                              <a href="components.html#inputs" class="sidebar-link w-inline-block">
                                 <img src="images/645990a169c84c5ebfc63290_inputs-sidebar-link-icon-dashflow-webflow-template.png" loading="eager" alt="Inputs - Dashflow X Webflow Template" class="max-w-20px"/>
                                 <div class="text-100 medium">Inputs</div>
                              </a>
                              <a href="components.html#avatars" class="sidebar-link w-inline-block">
                                 <img src="images/645990a1b266ba59d5c10399_avatars-sidebar-link-icon-dashflow-webflow-template.png" loading="eager" alt="Avatars - Dashflow X Webflow Template" class="max-w-20px"/>
                                 <div class="text-100 medium">Avatars</div>
                              </a>
                              <a href="components.html#badges" class="sidebar-link w-inline-block">
                                 <img src="images/645990a1d74a10eeb52301da_badges-sidebar-link-icon-dashflow-webflow-template.png" loading="eager" alt="Badges - Dashflow X Webflow Template" class="max-w-20px"/>
                                 <div class="text-100 medium">Badges</div>
                              </a>
                              <a href="components.html#tooltips" class="sidebar-link w-inline-block">
                                 <img src="images/645990a047224a5fb2cfcf89_tooltips-sidebar-link-icon-dashflow-webflow-template.png" loading="eager" alt="Tooltips - Dashflow X Webflow Template" class="max-w-20px"/>
                                 <div class="text-100 medium">Tooltips</div>
                              </a>
                              <a href="components.html#notifications" class="sidebar-link w-inline-block">
                                 <img src="images/645990a0a9c4112cb7a8b987_notifications-sidebar-link-icon-dashflow-webflow-template.png" loading="eager" alt="Notifications - Dashflow X Webflow Template" class="max-w-20px"/>
                                 <div class="text-100 medium">Notifications</div>
                              </a>
                              <a href="components.html#cards" class="sidebar-link w-inline-block">
                                 <img src="images/645990a047224a2d72cfcf88_cards-sidebar-link-icon-dashflow-webflow-template.png" loading="eager" alt="Cards - Dashflow X Webflow Template" class="max-w-20px"/>
                                 <div class="text-100 medium">Cards</div>
                              </a>
                              <a href="components.html#tables" class="sidebar-link w-inline-block">
                                 <img src="images/645990a11b8dbbce9b14ab98_tables-sidebar-link-icon-dashflow-webflow-template.png" loading="eager" alt="Tables - Dashflow X Webflow Template" class="max-w-20px"/>
                                 <div class="text-100 medium">Tables</div>
                              </a>
                              <a href="components.html#modals" class="sidebar-link w-inline-block">
                                 <img src="images/645990a0aebb03227e28966a_modals-sidebar-link-icon-dashflow-webflow-template.png" loading="eager" alt="Modals - Dashflow X Webflow Template" class="max-w-20px"/>
                                 <div class="text-100 medium">Modals</div>
                              </a>
                              <a href="components.html#tabs" class="sidebar-link w-inline-block">
                                 <img src="images/645990a069c84cdda7c6328e_tabs-sidebar-link-icon-dashflow-webflow-template.png" loading="eager" alt="Tabs - Dashflow X Webflow Template" class="max-w-20px"/>
                                 <div class="text-100 medium">Tabs</div>
                              </a>
                              <a href="components.html#breadcrumbs" class="sidebar-link w-inline-block">
                                 <img src="images/645990a0fc639032a43f0db9_breadcrumbs-sidebar-link-icon-dashflow-webflow-template.png" loading="eager" alt="Breadcrumbs - Dashflow X Webflow Template" class="max-w-20px"/>
                                 <div class="text-100 medium">Bread crumbs</div>
                              </a>
                              <a href="components.html#empty-states" class="sidebar-link w-inline-block">
                                 <img src="images/645990a0d74a1012da23019c_empty-states-sidebar-link-icon-dashflow-webflow-template.png" loading="eager" alt="Empty States - Dashflow X Webflow Template" class="max-w-20px"/>
                                 <div class="text-100 medium">Empty states</div>
                              </a>
                           </div>
                        </div>
                     </div>
                     <div class="hidden-on-desktop show-on-tablet">
                        <div class="buttons-row gap-column-12px">
                           <a data-w-id="dc3b625c-4a68-4ebe-9b74-d3193fa9f32f" href="#" class="btn-primary w-inline-block">
                              <div class="flex-horizontal gap-column-4px">
                                 <div>Get template</div>
                              </div>
                           </a>
                           <a data-w-id="5228fae3-1046-92bf-afc3-a85185c5a451" href="#" class="btn-secondary w-inline-block">
                              <div class="flex-horizontal gap-column-4px">
                                 <div>Default</div>
                              </div>
                           </a>
                        </div>
                     </div>
                  </nav>
                  <div class="header-right-side-container">
                     <div class="hidden-on-mbl">
                        <div class="buttons-row gap-column-12px">
                           <a data-w-id="5228fae3-1046-92bf-afc3-a85185c5a451" href="components.html" class="btn-secondary w-inline-block">
                              <div class="flex-horizontal gap-column-4px">
                                 <div>Explore components</div>
                              </div>
                           </a>
                           <a data-w-id="dc3b625c-4a68-4ebe-9b74-d3193fa9f32f" href="#" class="btn-primary w-inline-block">
                              <div class="flex-horizontal gap-column-4px">
                                 <div>Get template</div>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div class="hamburger-menu-wrapper w-nav-button">
                        <div class="hamburger-menu-bar top"></div>
                        <div class="hamburger-menu-bar bottom"></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="main-section wf-section">
            <div class="container-default w-container">
               <div class="grid-2-columns main-dashboard-grid">
                  <div id="w-node-b3055481-ea02-97d1-5546-0ef2d7d38efd-8eaf9137" class="sticky-top hidden-on-tablet">
                     <div id="w-node-_33df89bc-f82c-cc1e-d5c4-4959632564a9-632564a9" class="sidebar-container">
                        <div class="text-50 medium sidebar-title">Start here</div>
                        <div class="grid-1-column sidebar-links-grid mg-bottom-48px">
                           <a href="index.html" class="sidebar-link w-inline-block">
                              <img src="images/645990a11b8dbb8a2114ab99_home-sidebar-link-icon-dashflow-webflow-template.png" loading="eager" alt="Home - Dashflow X Webflow Template" class="max-w-20px"/>
                              <div class="text-100 medium">Home</div>
                           </a>
                           <a href="changelog.html" aria-current="page" class="sidebar-link w-inline-block w--current">
                              <img src="images/645990a1fc639065b23f0dc9_changelog-sidebar-link-icon-dashflow-webflow-template.png" loading="eager" alt="Changelog - Dashflow X Webflow Template" class="max-w-20px"/>
                              <div class="text-100 medium">Changelog</div>
                           </a>
                           <a href="licenses.html" class="sidebar-link w-inline-block">
                              <img src="images/645990a10f4b932ada158349_licenses-sidebar-link-icon-dashflow-webflow-template.png" loading="eager" alt="Licenses - Dashflow X Webflow Template" class="max-w-20px"/>
                              <div class="text-100 medium">Licenses</div>
                           </a>
                        </div>
                        <div class="text-50 medium sidebar-title">Components</div>
                        <div class="grid-1-column sidebar-links-grid">
                           <a href="components.html#buttons" class="sidebar-link w-inline-block">
                              <img src="images/645990a02407a4524fa979ba_buttons-sidebar-link-icon-dashflow-webflow-template.png" loading="eager" alt="Buttons - Dashflow X Webflow Template" class="max-w-20px"/>
                              <div class="text-100 medium">Buttons</div>
                           </a>
                           <a href="components.html#inputs" class="sidebar-link w-inline-block">
                              <img src="images/645990a169c84c5ebfc63290_inputs-sidebar-link-icon-dashflow-webflow-template.png" loading="eager" alt="Inputs - Dashflow X Webflow Template" class="max-w-20px"/>
                              <div class="text-100 medium">Inputs</div>
                           </a>
                           <a href="components.html#avatars" class="sidebar-link w-inline-block">
                              <img src="images/645990a1b266ba59d5c10399_avatars-sidebar-link-icon-dashflow-webflow-template.png" loading="eager" alt="Avatars - Dashflow X Webflow Template" class="max-w-20px"/>
                              <div class="text-100 medium">Avatars</div>
                           </a>
                           <a href="components.html#badges" class="sidebar-link w-inline-block">
                              <img src="images/645990a1d74a10eeb52301da_badges-sidebar-link-icon-dashflow-webflow-template.png" loading="eager" alt="Badges - Dashflow X Webflow Template" class="max-w-20px"/>
                              <div class="text-100 medium">Badges</div>
                           </a>
                           <a href="components.html#tooltips" class="sidebar-link w-inline-block">
                              <img src="images/645990a047224a5fb2cfcf89_tooltips-sidebar-link-icon-dashflow-webflow-template.png" loading="eager" alt="Tooltips - Dashflow X Webflow Template" class="max-w-20px"/>
                              <div class="text-100 medium">Tooltips</div>
                           </a>
                           <a href="components.html#notifications" class="sidebar-link w-inline-block">
                              <img src="images/645990a0a9c4112cb7a8b987_notifications-sidebar-link-icon-dashflow-webflow-template.png" loading="eager" alt="Notifications - Dashflow X Webflow Template" class="max-w-20px"/>
                              <div class="text-100 medium">Notifications</div>
                           </a>
                           <a href="components.html#cards" class="sidebar-link w-inline-block">
                              <img src="images/645990a047224a2d72cfcf88_cards-sidebar-link-icon-dashflow-webflow-template.png" loading="eager" alt="Cards - Dashflow X Webflow Template" class="max-w-20px"/>
                              <div class="text-100 medium">Cards</div>
                           </a>
                           <a href="components.html#tables" class="sidebar-link w-inline-block">
                              <img src="images/645990a11b8dbbce9b14ab98_tables-sidebar-link-icon-dashflow-webflow-template.png" loading="eager" alt="Tables - Dashflow X Webflow Template" class="max-w-20px"/>
                              <div class="text-100 medium">Tables</div>
                           </a>
                           <a href="components.html#modals" class="sidebar-link w-inline-block">
                              <img src="images/645990a0aebb03227e28966a_modals-sidebar-link-icon-dashflow-webflow-template.png" loading="eager" alt="Modals - Dashflow X Webflow Template" class="max-w-20px"/>
                              <div class="text-100 medium">Modals</div>
                           </a>
                           <a href="components.html#tabs" class="sidebar-link w-inline-block">
                              <img src="images/645990a069c84cdda7c6328e_tabs-sidebar-link-icon-dashflow-webflow-template.png" loading="eager" alt="Tabs - Dashflow X Webflow Template" class="max-w-20px"/>
                              <div class="text-100 medium">Tabs</div>
                           </a>
                           <a href="components.html#breadcrumbs" class="sidebar-link w-inline-block">
                              <img src="images/645990a0fc639032a43f0db9_breadcrumbs-sidebar-link-icon-dashflow-webflow-template.png" loading="eager" alt="Breadcrumbs - Dashflow X Webflow Template" class="max-w-20px"/>
                              <div class="text-100 medium">Bread crumbs</div>
                           </a>
                           <a href="components.html#empty-states" class="sidebar-link w-inline-block">
                              <img src="images/645990a0d74a1012da23019c_empty-states-sidebar-link-icon-dashflow-webflow-template.png" loading="eager" alt="Empty States - Dashflow X Webflow Template" class="max-w-20px"/>
                              <div class="text-100 medium">Empty states</div>
                           </a>
                        </div>
                     </div>
                  </div>
                  <div id="w-node-b0d5283d-cfe2-1ade-f8db-356c5b5226a9-8eaf9137" class="dashboard-main-content changelog-page-main-content">
                     <div data-w-id="0db3f319-32b5-4938-1dbf-becb6c43cf9b" style="opacity:0" class="inner-container _542px center">
                        <div class="text-center">
                           <h1 class="text-500 bold">Changelog</h1>
                           <p class="mg-bottom-0">Follow this page to keep updated with the latest template changes.</p>
                        </div>
                        <div class="divider _16px---32px"></div>
                        <div class="card pd-32px---44px">
                           <div class="_2-items-wrap-container align-start">
                              <div class="text-100 medium">May 12, 2023</div>
                              <div>
                                 <div class="mg-bottom-24px">
                                    <div class="primary-badge">1.0</div>
                                 </div>
                                 <h2 class="text-300 bold mg-bottom-8px">Template Release</h2>
                                 <div>Initial Dashflow X Webflow Template Release</div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div data-w-id="e19574ea-ebba-c19d-86c2-44b4e9470356" style="opacity:0" class="cta-card">
                        <div class="inner-container _368px _100-mbl">
                           <h2 class="text-500 bold mg-bottom-0"><span class="color-neutral-100">Develop faster using our Devlink Webflow Template</span></h2>
                        </div>
                        <a data-w-id="e19574ea-ebba-c19d-86c2-44b4e947035b" href="#" class="btn-primary white w-inline-block">
                           <div class="flex-horizontal gap-column-4px">
                              <div>Get template</div>
                              <div class="line-rounded-icon link-icon-right"></div>
                           </div>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="bg-neutral-100 wf-section">
            <div class="container-default w-container">
               <div class="grid-2-columns main-dashboard-grid">
                  <div id="w-node-bdf375e4-f372-ad95-cceb-78bd47bb7446-47bb7443">
                     <div class="footer-top-section">
                        <a data-w-id="bdf375e4-f372-ad95-cceb-78bd47bb7448" href="index.html" class="logo-link-wrapper w-inline-block"><img src="https://assets.website-files.com/645128e3dbdad55ed2803eff/64514031110d4d8472fd6d53_logo-dashflow-webflow-ecommerce-template.svg" loading="eager" alt="Dashflow X Webflow Template - Logo"/></a>
                        <div data-w-id="bdf375e4-f372-ad95-cceb-78bd47bb744a" class="footer-links-container"><a href="index.html" class="text-decoration-none">Home</a><a href="changelog.html" aria-current="page" class="text-decoration-none w--current">Changelog</a><a href="licenses.html" class="text-decoration-none">Licenses</a></div>
                     </div>
                     <div class="footer-bottom-section">
                        <div data-w-id="bdf375e4-f372-ad95-cceb-78bd47bb7454">Copyright © Dashflow X | Designed by <a href="https://brixtemplates.com/" target="_blank" class="text-bold">BRIX Templates</a> - Powered by <a href="https://brixtemplates.com/" target="_blank" class="text-bold">Webflow</a></div>
                        <div data-w-id="bdf375e4-f372-ad95-cceb-78bd47bb745b" class="social-links-container"><a href="https://www.facebook.com/" target="_blank" class="social-circle-link"></a><a href="https://www.twitter.com/" target="_blank" class="social-circle-link"></a><a href="https://www.linkedin.com/" target="_blank" class="social-circle-link"></a><a href="https://www.youtube.com/" target="_blank" class="social-circle-link"></a><a href="https://dribbble.com/" target="_blank" class="social-circle-link"></a><a href="https://www.behance.net/" target="_blank" class="social-circle-link"></a></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="loading-bar-wrapper">
         <div class="loading-bar"></div>
      </div>
      <script src="js/jquery-3.5.1.min.js" type="text/javascript"></script>
      <script src="js/webflow.js" type="text/javascript"></script>
   </body>
   <!-- Mirrored from dashflowtemplate.webflow.io/changelog by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 25 Aug 2023 16:23:16 GMT -->
</html>