<!DOCTYPE html><!-- This site was created in Webflow. https://www.webflow.com --><!-- Last Published: Tue Jun 06 2023 19:57:46 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="dashflowtemplate.webflow.io" data-wf-page="645128e3dbdad51a47803f02" data-wf-site="645128e3dbdad55ed2803eff" data-wf-status="1">
   <!-- Mirrored from dashflowtemplate.webflow.io/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 24 Aug 2023 14:10:35 GMT -->
   <head>
      <meta charset="utf-8"/>
      <title>Dashflow X Webflow Template</title>
      <meta content="Elevate your tech company&#x27;s app with Dashflow X 🚀🖥️! Our Devlink UI Kit Webflow Template empowers you with a wide range of pre-designed UI elements for an incredible dashboard." name="description"/>
      <meta content="Dashflow X Webflow Template" property="og:title"/>
      <meta content="Elevate your tech company&#x27;s app with Dashflow X 🚀🖥️! Our Devlink UI Kit Webflow Template empowers you with a wide range of pre-designed UI elements for an incredible dashboard." property="og:description"/>
      <meta content="https://assets.website-files.com/645128e3dbdad55ed2803eff/64598e89a9c4113cf4a88ff6_featured-image-dashflow-webflow-template.png" property="og:image"/>
      <meta content="Dashflow X Webflow Template" property="twitter:title"/>
      <meta content="Elevate your tech company&#x27;s app with Dashflow X 🚀🖥️! Our Devlink UI Kit Webflow Template empowers you with a wide range of pre-designed UI elements for an incredible dashboard." property="twitter:description"/>
      <meta content="https://assets.website-files.com/645128e3dbdad55ed2803eff/64598e89a9c4113cf4a88ff6_featured-image-dashflow-webflow-template.png" property="twitter:image"/>
      <meta property="og:type" content="website"/>
      <meta content="summary_large_image" name="twitter:card"/>
      <meta content="width=device-width, initial-scale=1" name="viewport"/>
      <meta content="Webflow" name="generator"/>
      <link href="css/dashflowtemplate.webflow.css" rel="stylesheet" type="text/css"/>
      <link href="https://fonts.googleapis.com/" rel="preconnect"/>
      <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin="anonymous"/>
      <script src="js/webfont.js" type="text/javascript"></script>
      <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:regular,500,700,800"]  }});</script>
      <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
      <link href="https://assets.website-files.com/645128e3dbdad55ed2803eff/64512f52d4e5b657126f3522_favicon-dashflow-webflow-template.svg" rel="shortcut icon" type="image/x-icon"/>
      <link href="https://assets.website-files.com/645128e3dbdad55ed2803eff/64512f5934caf751f116297e_webclip-dashflow-webflow-template.svg" rel="apple-touch-icon"/>
   </head>
   <body>
      <div style="opacity:0" class="page-wrapper">
         <div data-w-id="da732deb-5db6-156b-08c9-e9fd059bc49f" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="header-wrapper w-nav">
            <div class="container-default w-container">
               <div class="header-content-wrapper">
                  <a href="index.html" aria-current="page" class="logo-link-wrapper w-nav-brand w--current"><img src="https://assets.website-files.com/645128e3dbdad55ed2803eff/64514031110d4d8472fd6d53_logo-dashflow-webflow-ecommerce-template.svg" loading="eager" alt="Dashflow X Webflow Template - Logo"/></a>
                  <nav role="navigation" class="header-nav-menu-wrapper w-nav-menu">
                     <ul role="list" class="header-nav-menu-list w-list-unstyled">
                        <li class="header-nav-list-item"><a href="index.html" aria-current="page" class="header-nav-link w-nav-link w--current">Home</a></li>
                        <li class="header-nav-list-item"><a href="components.html" class="header-nav-link w-nav-link">Components</a></li>
                        <li class="header-nav-list-item">
                           <div data-hover="true" data-delay="0" data-w-id="23df6058-9325-fe01-4f10-779a60659a0b" class="position-relative---z-index-2 w-dropdown">
                              <div class="header-nav-link dropdown-header-link w-dropdown-toggle">
                                 <div>Pages</div>
                                 <div class="line-rounded-icon header-dropdown-icon"></div>
                              </div>
                              <nav class="dropdown-list w-dropdown-list">
                                 <div class="card header-dropdown-card">
                                    <div>
                                       <div class="text-100 dropdown-column-title">Start here</div>
                                       <div class="grid-1-column gap-row-12px"><a href="index.html" aria-current="page" class="dropdown-link-single w-dropdown-link w--current">Home</a><a href="changelog.html" class="dropdown-link-single w-dropdown-link">Changelog</a><a href="licenses.html" class="dropdown-link-single w-dropdown-link">Licenses</a></div>
                                    </div>
                                    <div>
                                       <div class="text-100 dropdown-column-title">Components</div>
                                       <div class="grid-2-columns">
                                          <div id="w-node-_2f03413c-e521-4ef9-2d76-f7241f11e1b9-059bc49f" class="grid-1-column gap-row-12px"><a href="components.html#buttons" class="dropdown-link-single w-dropdown-link">Buttons</a><a href="components.html#inputs" class="dropdown-link-single w-dropdown-link">Inputs</a><a href="components.html#avatars" class="dropdown-link-single w-dropdown-link">Avatars</a><a href="components.html#badges" class="dropdown-link-single w-dropdown-link">Badges</a><a href="components.html#tooltips" class="dropdown-link-single w-dropdown-link">Tooltips</a><a href="components.html#notifications" class="dropdown-link-single w-dropdown-link">Notifications</a></div>
                                          <div id="w-node-ca111117-7748-5a34-58ad-0be570d193fb-059bc49f" class="grid-1-column gap-row-12px"><a href="components.html#cards" class="dropdown-link-single w-dropdown-link">Cards</a><a href="components.html#tables" class="dropdown-link-single w-dropdown-link">Tables</a><a href="components.html#modals" class="dropdown-link-single w-dropdown-link">Modals</a><a href="components.html#tabs" class="dropdown-link-single w-dropdown-link">Tabs</a><a href="components.html#breadcrumbs" class="dropdown-link-single w-dropdown-link">Bread crumbs</a><a href="components.html#empty-states" class="dropdown-link-single w-dropdown-link">Empty states</a></div>
                                       </div>
                                    </div>
                                 </div>
                              </nav>
                           </div>
                        </li>
                     </ul>
                     <div class="header-sidebar-wrapper">
                        <div id="w-node-_33df89bc-f82c-cc1e-d5c4-4959632564a9-632564a9" class="sidebar-container">
                           <div class="text-50 medium sidebar-title">Start here</div>
                           <div class="grid-1-column sidebar-links-grid mg-bottom-48px">
                              <a href="index.html" aria-current="page" class="sidebar-link w-inline-block w--current">
                                 <img src="images/645990a11b8dbb8a2114ab99_home-sidebar-link-icon-dashflow-webflow-template.png" loading="eager" alt="Home - Dashflow X Webflow Template" class="max-w-20px"/>
                                 <div class="text-100 medium">Home</div>
                              </a>
                              <a href="changelog.html" class="sidebar-link w-inline-block">
                                 <img src="images/645990a1fc639065b23f0dc9_changelog-sidebar-link-icon-dashflow-webflow-template.png" loading="eager" alt="Changelog - Dashflow X Webflow Template" class="max-w-20px"/>
                                 <div class="text-100 medium">Changelog</div>
                              </a>
                              <a href="licenses.html" class="sidebar-link w-inline-block">
                                 <img src="images/645990a10f4b932ada158349_licenses-sidebar-link-icon-dashflow-webflow-template.png" loading="eager" alt="Licenses - Dashflow X Webflow Template" class="max-w-20px"/>
                                 <div class="text-100 medium">Licenses</div>
                              </a>
                           </div>
                           <div class="text-50 medium sidebar-title">Components</div>
                           <div class="grid-1-column sidebar-links-grid">
                              <a href="components.html#buttons" class="sidebar-link w-inline-block">
                                 <img src="images/645990a02407a4524fa979ba_buttons-sidebar-link-icon-dashflow-webflow-template.png" loading="eager" alt="Buttons - Dashflow X Webflow Template" class="max-w-20px"/>
                                 <div class="text-100 medium">Buttons</div>
                              </a>
                              <a href="components.html#inputs" class="sidebar-link w-inline-block">
                                 <img src="images/645990a169c84c5ebfc63290_inputs-sidebar-link-icon-dashflow-webflow-template.png" loading="eager" alt="Inputs - Dashflow X Webflow Template" class="max-w-20px"/>
                                 <div class="text-100 medium">Inputs</div>
                              </a>
                              <a href="components.html#avatars" class="sidebar-link w-inline-block">
                                 <img src="images/645990a1b266ba59d5c10399_avatars-sidebar-link-icon-dashflow-webflow-template.png" loading="eager" alt="Avatars - Dashflow X Webflow Template" class="max-w-20px"/>
                                 <div class="text-100 medium">Avatars</div>
                              </a>
                              <a href="components.html#badges" class="sidebar-link w-inline-block">
                                 <img src="images/645990a1d74a10eeb52301da_badges-sidebar-link-icon-dashflow-webflow-template.png" loading="eager" alt="Badges - Dashflow X Webflow Template" class="max-w-20px"/>
                                 <div class="text-100 medium">Badges</div>
                              </a>
                              <a href="components.html#tooltips" class="sidebar-link w-inline-block">
                                 <img src="images/645990a047224a5fb2cfcf89_tooltips-sidebar-link-icon-dashflow-webflow-template.png" loading="eager" alt="Tooltips - Dashflow X Webflow Template" class="max-w-20px"/>
                                 <div class="text-100 medium">Tooltips</div>
                              </a>
                              <a href="components.html#notifications" class="sidebar-link w-inline-block">
                                 <img src="images/645990a0a9c4112cb7a8b987_notifications-sidebar-link-icon-dashflow-webflow-template.png" loading="eager" alt="Notifications - Dashflow X Webflow Template" class="max-w-20px"/>
                                 <div class="text-100 medium">Notifications</div>
                              </a>
                              <a href="components.html#cards" class="sidebar-link w-inline-block">
                                 <img src="images/645990a047224a2d72cfcf88_cards-sidebar-link-icon-dashflow-webflow-template.png" loading="eager" alt="Cards - Dashflow X Webflow Template" class="max-w-20px"/>
                                 <div class="text-100 medium">Cards</div>
                              </a>
                              <a href="components.html#tables" class="sidebar-link w-inline-block">
                                 <img src="images/645990a11b8dbbce9b14ab98_tables-sidebar-link-icon-dashflow-webflow-template.png" loading="eager" alt="Tables - Dashflow X Webflow Template" class="max-w-20px"/>
                                 <div class="text-100 medium">Tables</div>
                              </a>
                              <a href="components.html#modals" class="sidebar-link w-inline-block">
                                 <img src="images/645990a0aebb03227e28966a_modals-sidebar-link-icon-dashflow-webflow-template.png" loading="eager" alt="Modals - Dashflow X Webflow Template" class="max-w-20px"/>
                                 <div class="text-100 medium">Modals</div>
                              </a>
                              <a href="components.html#tabs" class="sidebar-link w-inline-block">
                                 <img src="images/645990a069c84cdda7c6328e_tabs-sidebar-link-icon-dashflow-webflow-template.png" loading="eager" alt="Tabs - Dashflow X Webflow Template" class="max-w-20px"/>
                                 <div class="text-100 medium">Tabs</div>
                              </a>
                              <a href="components.html#breadcrumbs" class="sidebar-link w-inline-block">
                                 <img src="images/645990a0fc639032a43f0db9_breadcrumbs-sidebar-link-icon-dashflow-webflow-template.png" loading="eager" alt="Breadcrumbs - Dashflow X Webflow Template" class="max-w-20px"/>
                                 <div class="text-100 medium">Bread crumbs</div>
                              </a>
                              <a href="components.html#empty-states" class="sidebar-link w-inline-block">
                                 <img src="images/645990a0d74a1012da23019c_empty-states-sidebar-link-icon-dashflow-webflow-template.png" loading="eager" alt="Empty States - Dashflow X Webflow Template" class="max-w-20px"/>
                                 <div class="text-100 medium">Empty states</div>
                              </a>
                           </div>
                        </div>
                     </div>
                     <div class="hidden-on-desktop show-on-tablet">
                        <div class="buttons-row gap-column-12px">
                           <a data-w-id="dc3b625c-4a68-4ebe-9b74-d3193fa9f32f" href="#" class="btn-primary w-inline-block">
                              <div class="flex-horizontal gap-column-4px">
                                 <div>Get template</div>
                              </div>
                           </a>
                           <a data-w-id="5228fae3-1046-92bf-afc3-a85185c5a451" href="#" class="btn-secondary w-inline-block">
                              <div class="flex-horizontal gap-column-4px">
                                 <div>Default</div>
                              </div>
                           </a>
                        </div>
                     </div>
                  </nav>
                  <div class="header-right-side-container">
                     <div class="hidden-on-mbl">
                        <div class="buttons-row gap-column-12px">
                           <a data-w-id="5228fae3-1046-92bf-afc3-a85185c5a451" href="components.html" class="btn-secondary w-inline-block">
                              <div class="flex-horizontal gap-column-4px">
                                 <div>Explore components</div>
                              </div>
                           </a>
                           <a data-w-id="dc3b625c-4a68-4ebe-9b74-d3193fa9f32f" href="#" class="btn-primary w-inline-block">
                              <div class="flex-horizontal gap-column-4px">
                                 <div>Get template</div>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div class="hamburger-menu-wrapper w-nav-button">
                        <div class="hamburger-menu-bar top"></div>
                        <div class="hamburger-menu-bar bottom"></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="main-section pd-bottom-64px wf-section">
            <div class="container-default w-container">
               <div class="grid-2-columns main-dashboard-grid">
                  <div class="sticky-top hidden-on-tablet">
                     <div id="w-node-_33df89bc-f82c-cc1e-d5c4-4959632564a9-632564a9" class="sidebar-container">
                        <div class="text-50 medium sidebar-title">Start here</div>
                        <div class="grid-1-column sidebar-links-grid mg-bottom-48px">
                           <a href="index.html" aria-current="page" class="sidebar-link w-inline-block w--current">
                              <img src="images/645990a11b8dbb8a2114ab99_home-sidebar-link-icon-dashflow-webflow-template.png" loading="eager" alt="Home - Dashflow X Webflow Template" class="max-w-20px"/>
                              <div class="text-100 medium">Home</div>
                           </a>
                           <a href="changelog.html" class="sidebar-link w-inline-block">
                              <img src="images/645990a1fc639065b23f0dc9_changelog-sidebar-link-icon-dashflow-webflow-template.png" loading="eager" alt="Changelog - Dashflow X Webflow Template" class="max-w-20px"/>
                              <div class="text-100 medium">Changelog</div>
                           </a>
                           <a href="licenses.html" class="sidebar-link w-inline-block">
                              <img src="images/645990a10f4b932ada158349_licenses-sidebar-link-icon-dashflow-webflow-template.png" loading="eager" alt="Licenses - Dashflow X Webflow Template" class="max-w-20px"/>
                              <div class="text-100 medium">Licenses</div>
                           </a>
                        </div>
                        <div class="text-50 medium sidebar-title">Components</div>
                        <div class="grid-1-column sidebar-links-grid">
                           <a href="components.html#buttons" class="sidebar-link w-inline-block">
                              <img src="images/645990a02407a4524fa979ba_buttons-sidebar-link-icon-dashflow-webflow-template.png" loading="eager" alt="Buttons - Dashflow X Webflow Template" class="max-w-20px"/>
                              <div class="text-100 medium">Buttons</div>
                           </a>
                           <a href="components.html#inputs" class="sidebar-link w-inline-block">
                              <img src="images/645990a169c84c5ebfc63290_inputs-sidebar-link-icon-dashflow-webflow-template.png" loading="eager" alt="Inputs - Dashflow X Webflow Template" class="max-w-20px"/>
                              <div class="text-100 medium">Inputs</div>
                           </a>
                           <a href="components.html#avatars" class="sidebar-link w-inline-block">
                              <img src="images/645990a1b266ba59d5c10399_avatars-sidebar-link-icon-dashflow-webflow-template.png" loading="eager" alt="Avatars - Dashflow X Webflow Template" class="max-w-20px"/>
                              <div class="text-100 medium">Avatars</div>
                           </a>
                           <a href="components.html#badges" class="sidebar-link w-inline-block">
                              <img src="images/645990a1d74a10eeb52301da_badges-sidebar-link-icon-dashflow-webflow-template.png" loading="eager" alt="Badges - Dashflow X Webflow Template" class="max-w-20px"/>
                              <div class="text-100 medium">Badges</div>
                           </a>
                           <a href="components.html#tooltips" class="sidebar-link w-inline-block">
                              <img src="images/645990a047224a5fb2cfcf89_tooltips-sidebar-link-icon-dashflow-webflow-template.png" loading="eager" alt="Tooltips - Dashflow X Webflow Template" class="max-w-20px"/>
                              <div class="text-100 medium">Tooltips</div>
                           </a>
                           <a href="components.html#notifications" class="sidebar-link w-inline-block">
                              <img src="images/645990a0a9c4112cb7a8b987_notifications-sidebar-link-icon-dashflow-webflow-template.png" loading="eager" alt="Notifications - Dashflow X Webflow Template" class="max-w-20px"/>
                              <div class="text-100 medium">Notifications</div>
                           </a>
                           <a href="components.html#cards" class="sidebar-link w-inline-block">
                              <img src="images/645990a047224a2d72cfcf88_cards-sidebar-link-icon-dashflow-webflow-template.png" loading="eager" alt="Cards - Dashflow X Webflow Template" class="max-w-20px"/>
                              <div class="text-100 medium">Cards</div>
                           </a>
                           <a href="components.html#tables" class="sidebar-link w-inline-block">
                              <img src="images/645990a11b8dbbce9b14ab98_tables-sidebar-link-icon-dashflow-webflow-template.png" loading="eager" alt="Tables - Dashflow X Webflow Template" class="max-w-20px"/>
                              <div class="text-100 medium">Tables</div>
                           </a>
                           <a href="components.html#modals" class="sidebar-link w-inline-block">
                              <img src="images/645990a0aebb03227e28966a_modals-sidebar-link-icon-dashflow-webflow-template.png" loading="eager" alt="Modals - Dashflow X Webflow Template" class="max-w-20px"/>
                              <div class="text-100 medium">Modals</div>
                           </a>
                           <a href="components.html#tabs" class="sidebar-link w-inline-block">
                              <img src="images/645990a069c84cdda7c6328e_tabs-sidebar-link-icon-dashflow-webflow-template.png" loading="eager" alt="Tabs - Dashflow X Webflow Template" class="max-w-20px"/>
                              <div class="text-100 medium">Tabs</div>
                           </a>
                           <a href="components.html#breadcrumbs" class="sidebar-link w-inline-block">
                              <img src="images/645990a0fc639032a43f0db9_breadcrumbs-sidebar-link-icon-dashflow-webflow-template.png" loading="eager" alt="Breadcrumbs - Dashflow X Webflow Template" class="max-w-20px"/>
                              <div class="text-100 medium">Bread crumbs</div>
                           </a>
                           <a href="components.html#empty-states" class="sidebar-link w-inline-block">
                              <img src="images/645990a0d74a1012da23019c_empty-states-sidebar-link-icon-dashflow-webflow-template.png" loading="eager" alt="Empty States - Dashflow X Webflow Template" class="max-w-20px"/>
                              <div class="text-100 medium">Empty states</div>
                           </a>
                        </div>
                     </div>
                  </div>
                  <div id="w-node-_4df30bee-185d-16f7-3c30-cf645872aa85-47803f02" class="dashboard-main-content">
                     <div data-w-id="a2155654-6d7f-027d-a70b-e30d05955b75" style="opacity:0" class="card image-right-inside">
                        <div class="inner-container _334px _100-mbl">
                           <h1 class="text-500 bold mg-bottom-24px">Meet Dashflow X, our Devlink Dashboard template</h1>
                           <a data-w-id="dc3b625c-4a68-4ebe-9b74-d3193fa9f32f" href="#" class="btn-primary w-inline-block">
                              <div class="flex-horizontal gap-column-4px">
                                 <div>Get template</div>
                                 <img src="https://assets.website-files.com/645128e3dbdad55ed2803eff/646cdd3a1fe350c45874c7ce_primary-button-icon-right-dashflow-webflow-template.svg" loading="eager" alt="" class="link-icon arrow-right"/>
                              </div>
                           </a>
                        </div>
                        <img src="images/64594826eaab7f47c4e4394e_top-section-image-right-dashflow-webflow-template.png" loading="eager" alt="Our Devlink Dashboard Template - Dashflow X Webflow Template" class="card-image-right"/>
                     </div>
                     <div data-w-id="b19fb3bb-be51-508c-40b1-e4524839630f" style="opacity:0" class="mg-top-80px">
                        <h2 class="text-500 bold mg-bottom-48px">Explore the components</h2>
                        <h2 class="text-200 bold mg-bottom-24px">Buttons</h2>
                        <div class="grid-3-columns home-cards-grid">
                           <a id="w-node-e2265a5a-2c6e-7733-3840-009344af1409-47803f02" data-w-id="e2265a5a-2c6e-7733-3840-009344af1409" href="components.html#primary-button" class="card text-decoration-none overflow-hidden w-inline-block">
                              <div class="link-image-wrapper"><img src="images/64595df0f76c25b6cda90d04_dashflow-x-primary-button-component-dashboard-webflow-template.png" loading="eager" alt="Dashflow X - Primary Button Component - Dashboard Webflow Template" class="link-image"/></div>
                              <div class="pd-24px">
                                 <h3 class="text-200 medium mg-bottom-4px">Primary button</h3>
                                 <div class="_2-items-wrap-container">
                                    <div class="text-200 medium color-neutral-600">6 components</div>
                                    <div class="line-rounded-icon icon-size-14px color-accent-1"></div>
                                 </div>
                              </div>
                           </a>
                           <a id="w-node-fc6c7783-45d1-8738-009f-b7cab1e75463-47803f02" data-w-id="fc6c7783-45d1-8738-009f-b7cab1e75463" href="components.html#secondary-button" class="card text-decoration-none overflow-hidden w-inline-block">
                              <div class="link-image-wrapper"><img src="images/64595df07812b52ed04480d9_dashflow-x-secondary-button-component-dashboard-webflow-template.png" loading="eager" alt="Dashflow X - Secondary Button Component - Dashboard Webflow Template" class="link-image"/></div>
                              <div class="pd-24px">
                                 <h3 class="text-200 medium mg-bottom-4px">Secondary button</h3>
                                 <div class="_2-items-wrap-container">
                                    <div class="text-200 medium color-neutral-600">6 components</div>
                                    <div class="line-rounded-icon icon-size-14px color-accent-1"></div>
                                 </div>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div data-w-id="a0cc1e3b-376e-4003-b6f7-490f4a5479fb" style="opacity:0" class="divider home-sections-divider"></div>
                     <div data-w-id="59f57d2e-1fb7-8e6a-345a-8e16bf36f6c4" style="opacity:0">
                        <h2 class="text-200 bold mg-bottom-24px">Inputs</h2>
                        <div class="grid-3-columns home-cards-grid">
                           <a id="w-node-_59f57d2e-1fb7-8e6a-345a-8e16bf36f6ca-47803f02" data-w-id="59f57d2e-1fb7-8e6a-345a-8e16bf36f6ca" href="components.html#text-input" class="card text-decoration-none overflow-hidden w-inline-block">
                              <div class="link-image-wrapper"><img src="images/64595df1c1fc195262c9d06f_dashflow-x-text-input-component-dashboard-webflow-template.png" loading="eager" alt="Dashflow X - Text Input Component - Dashboard Webflow Template" class="link-image"/></div>
                              <div class="pd-24px">
                                 <h3 class="text-200 medium mg-bottom-4px">Text input</h3>
                                 <div class="_2-items-wrap-container">
                                    <div class="text-200 medium color-neutral-600">3 components</div>
                                    <div class="line-rounded-icon icon-size-14px color-accent-1"></div>
                                 </div>
                              </div>
                           </a>
                           <a id="w-node-_59f57d2e-1fb7-8e6a-345a-8e16bf36f6d5-47803f02" data-w-id="59f57d2e-1fb7-8e6a-345a-8e16bf36f6d5" href="components.html#textarea-input" class="card text-decoration-none overflow-hidden w-inline-block">
                              <div class="link-image-wrapper"><img src="images/64595df0d5d9a69cf08ee3ce_dashflow-x-text-area-input-component-dashboard-webflow-template.png" loading="eager" alt="Dashflow X - Text Area Input Component - Dashboard Webflow Template" class="link-image"/></div>
                              <div class="pd-24px">
                                 <h3 class="text-200 medium mg-bottom-4px">Textarea input</h3>
                                 <div class="_2-items-wrap-container">
                                    <div class="text-200 medium color-neutral-600">2 components</div>
                                    <div class="line-rounded-icon icon-size-14px color-accent-1"></div>
                                 </div>
                              </div>
                           </a>
                           <a id="w-node-_3684a39b-c258-a036-5fbd-863d6f80ae8f-47803f02" data-w-id="3684a39b-c258-a036-5fbd-863d6f80ae8f" href="components.html#checkbox-button" class="card text-decoration-none overflow-hidden w-inline-block">
                              <div class="link-image-wrapper"><img src="images/64595df0c1fc1953b1c9d051_dashflow-x-checkbox-button-component-dashboard-webflow-template.png" loading="eager" alt="Dashflow X - Checkbox Button Component - Dashboard Webflow Template" class="link-image"/></div>
                              <div class="pd-24px">
                                 <h3 class="text-200 medium mg-bottom-4px">Checkbox  button</h3>
                                 <div class="_2-items-wrap-container">
                                    <div class="text-200 medium color-neutral-600">2 components</div>
                                    <div class="line-rounded-icon icon-size-14px color-accent-1"></div>
                                 </div>
                              </div>
                           </a>
                           <a id="w-node-b456f04f-505c-8255-368f-77856cc6dcff-47803f02" data-w-id="b456f04f-505c-8255-368f-77856cc6dcff" href="components.html#toggle-button" class="card text-decoration-none overflow-hidden w-inline-block">
                              <div class="link-image-wrapper"><img src="images/64595df0fc6390e22f3af894_dashflow-x-toggle-button-component-dashboard-webflow-template.png" loading="eager" alt="Dashflow X - Toggle Button Component - Dashboard Webflow Template" class="link-image"/></div>
                              <div class="pd-24px">
                                 <h3 class="text-200 medium mg-bottom-4px">Toggle button</h3>
                                 <div class="_2-items-wrap-container">
                                    <div class="text-200 medium color-neutral-600">2 components</div>
                                    <div class="line-rounded-icon icon-size-14px color-accent-1"></div>
                                 </div>
                              </div>
                           </a>
                           <a id="w-node-df2f46e0-d573-6f21-8a24-0369ccb51c6b-47803f02" data-w-id="df2f46e0-d573-6f21-8a24-0369ccb51c6b" href="components.html#dropdowns" class="card text-decoration-none overflow-hidden w-inline-block">
                              <div class="link-image-wrapper"><img src="images/64595df064ba295cfff1ab2b_dashflow-x-dropdowns-component-dashboard-webflow-template.png" loading="eager" alt="Dashflow X - Dropdowns Component - Dashboard Webflow Template" class="link-image"/></div>
                              <div class="pd-24px">
                                 <h3 class="text-200 medium mg-bottom-4px">Dropdowns</h3>
                                 <div class="_2-items-wrap-container">
                                    <div class="text-200 medium color-neutral-600">3 components</div>
                                    <div class="line-rounded-icon icon-size-14px color-accent-1"></div>
                                 </div>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div data-w-id="e64dd9bf-8a12-a9f7-8f81-5ac45d33b785" style="opacity:0" class="divider home-sections-divider"></div>
                     <div data-w-id="a8bc41ed-0db4-2dd9-2db7-952e13ec7f2a" style="opacity:0">
                        <h2 class="text-200 bold mg-bottom-24px">Avatars</h2>
                        <div class="grid-3-columns home-cards-grid">
                           <a id="w-node-a8bc41ed-0db4-2dd9-2db7-952e13ec7f2e-47803f02" data-w-id="a8bc41ed-0db4-2dd9-2db7-952e13ec7f2e" href="components.html#avatar-photo" class="card text-decoration-none overflow-hidden w-inline-block">
                              <div class="link-image-wrapper"><img src="images/64595df04544cac940a0c999_dashflow-x-avatar-photo-component-dashboard-webflow-template.png" loading="eager" alt="Dashflow X - Avatar Photo Component - Dashboard Webflow Template" class="link-image"/></div>
                              <div class="pd-24px">
                                 <h3 class="text-200 medium mg-bottom-4px">Avatar photo</h3>
                                 <div class="_2-items-wrap-container">
                                    <div class="text-200 medium color-neutral-600">4 components</div>
                                    <div class="line-rounded-icon icon-size-14px color-accent-1"></div>
                                 </div>
                              </div>
                           </a>
                           <a id="w-node-a8bc41ed-0db4-2dd9-2db7-952e13ec7f39-47803f02" data-w-id="a8bc41ed-0db4-2dd9-2db7-952e13ec7f39" href="components.html#avatar-name" class="card text-decoration-none overflow-hidden w-inline-block">
                              <div class="link-image-wrapper"><img src="images/64595df076ac150c139a835f_dashflow-x-avatar-name-component-dashboard-webflow-template.png" loading="eager" alt="Dashflow X - Avatar Name Component - Dashboard Webflow Template" class="link-image"/></div>
                              <div class="pd-24px">
                                 <h3 class="text-200 medium mg-bottom-4px">Avatar name</h3>
                                 <div class="_2-items-wrap-container">
                                    <div class="text-200 medium color-neutral-600">4 components</div>
                                    <div class="line-rounded-icon icon-size-14px color-accent-1"></div>
                                 </div>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div data-w-id="f06a65ff-c370-552a-8e0c-443276f966e5" style="opacity:0" class="divider home-sections-divider"></div>
                     <div data-w-id="d893c06f-5ea5-f7ea-f3fb-b80d87752f44" style="opacity:0">
                        <h2 class="text-200 bold mg-bottom-24px">Avatars</h2>
                        <div class="grid-3-columns home-cards-grid">
                           <a id="w-node-d893c06f-5ea5-f7ea-f3fb-b80d87752f48-47803f02" data-w-id="d893c06f-5ea5-f7ea-f3fb-b80d87752f48" href="components.html#primary-badges" class="card text-decoration-none overflow-hidden w-inline-block">
                              <div class="link-image-wrapper"><img src="images/64595df0c63b662a06247ecc_dashflow-x-primary-badges-component-dashboard-webflow-template.png" loading="eager" alt="Dashflow X - Primary Badges Component - Dashboard Webflow Template" class="link-image"/></div>
                              <div class="pd-24px">
                                 <h3 class="text-200 medium mg-bottom-4px">Primary badges</h3>
                                 <div class="_2-items-wrap-container">
                                    <div class="text-200 medium color-neutral-600">3 components</div>
                                    <div class="line-rounded-icon icon-size-14px color-accent-1"></div>
                                 </div>
                              </div>
                           </a>
                           <a id="w-node-d893c06f-5ea5-f7ea-f3fb-b80d87752f53-47803f02" data-w-id="d893c06f-5ea5-f7ea-f3fb-b80d87752f53" href="components.html#neutral-badges" class="card text-decoration-none overflow-hidden w-inline-block">
                              <div class="link-image-wrapper"><img src="images/64595df0870b9b1414fe0192_dashflow-x-neutral-badges-component-dashboard-webflow-template.png" loading="eager" alt="Dashflow X - Neutral Badges Component - Dashboard Webflow Template" class="link-image"/></div>
                              <div class="pd-24px">
                                 <h3 class="text-200 medium mg-bottom-4px">Neutral badges</h3>
                                 <div class="_2-items-wrap-container">
                                    <div class="text-200 medium color-neutral-600">4 components</div>
                                    <div class="line-rounded-icon icon-size-14px color-accent-1"></div>
                                 </div>
                              </div>
                           </a>
                           <a id="w-node-_1c0485e8-f160-43d7-7529-45c579608eb9-47803f02" data-w-id="1c0485e8-f160-43d7-7529-45c579608eb9" href="components.html#color-badges" class="card text-decoration-none overflow-hidden w-inline-block">
                              <div class="link-image-wrapper"><img src="images/64595df08ebcb9504bdc642b_dashflow-x-color-badges-component-dashboard-webflow-template.png" loading="eager" alt="Dashflow X - Color Badges Component - Dashboard Webflow Template" class="link-image"/></div>
                              <div class="pd-24px">
                                 <h3 class="text-200 medium mg-bottom-4px">Color badges</h3>
                                 <div class="_2-items-wrap-container">
                                    <div class="text-200 medium color-neutral-600">4 components</div>
                                    <div class="line-rounded-icon icon-size-14px color-accent-1"></div>
                                 </div>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div data-w-id="ed98be56-830b-cdf3-f066-d0f2b7bc84d0" style="opacity:0" class="divider home-sections-divider"></div>
                     <div data-w-id="fd751627-da36-6317-a4c6-7d16c75d976c" style="opacity:0">
                        <h2 class="text-200 bold mg-bottom-24px">Notifications</h2>
                        <div class="grid-3-columns home-cards-grid">
                           <a id="w-node-fd751627-da36-6317-a4c6-7d16c75d9786-47803f02" data-w-id="fd751627-da36-6317-a4c6-7d16c75d9786" href="components.html#notification-bars" class="card text-decoration-none overflow-hidden w-inline-block">
                              <div class="link-image-wrapper"><img src="images/64595df081f8941bc1659a4d_dashflow-x-notification-bars-component-dashboard-webflow-template.png" loading="eager" alt="Dashflow X - Notification Bars Component - Dashboard Webflow Template" class="link-image"/></div>
                              <div class="pd-24px">
                                 <h3 class="text-200 medium mg-bottom-4px">Notification bars</h3>
                                 <div class="_2-items-wrap-container">
                                    <div class="text-200 medium color-neutral-600">4 components</div>
                                    <div class="line-rounded-icon icon-size-14px color-accent-1"></div>
                                 </div>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div data-w-id="d886c5e7-017d-5798-c9e7-bd78e37bf0c3" style="opacity:0" class="divider home-sections-divider"></div>
                     <div data-w-id="8781d7c7-e08e-9c42-711d-be52448607ac" style="opacity:0">
                        <h2 class="text-200 bold mg-bottom-24px">Cards</h2>
                        <div class="grid-3-columns home-cards-grid">
                           <a id="w-node-_8781d7c7-e08e-9c42-711d-be52448607b0-47803f02" data-w-id="8781d7c7-e08e-9c42-711d-be52448607b0" href="components.html#text-cards" class="card text-decoration-none overflow-hidden w-inline-block">
                              <div class="link-image-wrapper"><img src="images/64595df01b8dbba6b61107c5_dashflow-x-text-cards-component-dashboard-webflow-template.png" loading="eager" alt="Dashflow X - Text Cards Component - Dashboard Webflow Template" class="link-image"/></div>
                              <div class="pd-24px">
                                 <h3 class="text-200 medium mg-bottom-4px">Text cards</h3>
                                 <div class="_2-items-wrap-container">
                                    <div class="text-200 medium color-neutral-600">2 components</div>
                                    <div class="line-rounded-icon icon-size-14px color-accent-1"></div>
                                 </div>
                              </div>
                           </a>
                           <a id="w-node-afeb1247-a884-c252-b498-5cf12ad7fe63-47803f02" data-w-id="afeb1247-a884-c252-b498-5cf12ad7fe63" href="components.html#icon-cards" class="card text-decoration-none overflow-hidden w-inline-block">
                              <div class="link-image-wrapper"><img src="images/64595df0e7c1434e0d959ceb_dashflow-x-icon-cards-component-dashboard-webflow-template.png" loading="eager" alt="Dashflow X - Icon Cards Component - Dashboard Webflow Template" class="link-image"/></div>
                              <div class="pd-24px">
                                 <h3 class="text-200 medium mg-bottom-4px">Icon cards</h3>
                                 <div class="_2-items-wrap-container">
                                    <div class="text-200 medium color-neutral-600">2 components</div>
                                    <div class="line-rounded-icon icon-size-14px color-accent-1"></div>
                                 </div>
                              </div>
                           </a>
                           <a id="w-node-c65254b7-361f-7596-c0b1-815e86ddf952-47803f02" data-w-id="c65254b7-361f-7596-c0b1-815e86ddf952" href="components.html#image-cards" class="card text-decoration-none overflow-hidden w-inline-block">
                              <div class="link-image-wrapper"><img src="images/64595df055b94bb8b2bb118c_dashflow-x-image-cards-component-dashboard-webflow-template.png" loading="eager" alt="Dashflow X - Image Cards Component - Dashboard Webflow Template" class="link-image"/></div>
                              <div class="pd-24px">
                                 <h3 class="text-200 medium mg-bottom-4px">Image cards</h3>
                                 <div class="_2-items-wrap-container">
                                    <div class="text-200 medium color-neutral-600">2 components</div>
                                    <div class="line-rounded-icon icon-size-14px color-accent-1"></div>
                                 </div>
                              </div>
                           </a>
                           <a id="w-node-_0cc87042-5589-c9b0-03cd-6cb14c2098fa-47803f02" data-w-id="0cc87042-5589-c9b0-03cd-6cb14c2098fa" href="components.html#stats-cards" class="card text-decoration-none overflow-hidden w-inline-block">
                              <div class="link-image-wrapper"><img src="images/64595df0f76c2506cba90cfc_dashflow-x-stats-cards-component-dashboard-webflow-template.png" loading="eager" alt="Dashflow X - Stats Cards Component - Dashboard Webflow Template" class="link-image"/></div>
                              <div class="pd-24px">
                                 <h3 class="text-200 medium mg-bottom-4px">Stats cards</h3>
                                 <div class="_2-items-wrap-container">
                                    <div class="text-200 medium color-neutral-600">3 components</div>
                                    <div class="line-rounded-icon icon-size-14px color-accent-1"></div>
                                 </div>
                              </div>
                           </a>
                           <a id="w-node-_6382256f-8e32-8c1e-652f-95af525f4b37-47803f02" data-w-id="6382256f-8e32-8c1e-652f-95af525f4b37" href="components.html#analytics-cards" class="card text-decoration-none overflow-hidden w-inline-block">
                              <div class="link-image-wrapper"><img src="images/64595df08ebcb9147edc642c_dashflow-x-analytics-cards-component-dashboard-webflow-template.png" loading="eager" alt="Dashflow X - Analytics Cards Component - Dashboard Webflow Template" class="link-image"/></div>
                              <div class="pd-24px">
                                 <h3 class="text-200 medium mg-bottom-4px">Analytics cards</h3>
                                 <div class="_2-items-wrap-container">
                                    <div class="text-200 medium color-neutral-600">3 components</div>
                                    <div class="line-rounded-icon icon-size-14px color-accent-1"></div>
                                 </div>
                              </div>
                           </a>
                           <a id="w-node-_7613c3ec-a109-1784-a42e-9267c198c1c6-47803f02" data-w-id="7613c3ec-a109-1784-a42e-9267c198c1c6" href="components.html#tasks-cards" class="card text-decoration-none overflow-hidden w-inline-block">
                              <div class="link-image-wrapper"><img src="images/64595df068044910452fee2f_dashflow-x-tasks-cards-component-dashboard-webflow-template.png" loading="eager" alt="Dashflow X - Tasks Cards Component - Dashboard Webflow Template" class="link-image"/></div>
                              <div class="pd-24px">
                                 <h3 class="text-200 medium mg-bottom-4px">Tasks cards</h3>
                                 <div class="_2-items-wrap-container">
                                    <div class="text-200 medium color-neutral-600">2 components</div>
                                    <div class="line-rounded-icon icon-size-14px color-accent-1"></div>
                                 </div>
                              </div>
                           </a>
                           <a id="w-node-_79dcb6f6-162b-3dcf-38b3-a7f85bdbdeac-47803f02" data-w-id="79dcb6f6-162b-3dcf-38b3-a7f85bdbdeac" href="components.html#pricing-cards" class="card text-decoration-none overflow-hidden w-inline-block">
                              <div class="link-image-wrapper"><img src="images/64595df0aebb03bc7224dfc4_dashflow-x-pricing-cards-component-dashboard-webflow-template.png" loading="eager" alt="Dashflow X - Pricing Cards Component - Dashboard Webflow Template" class="link-image"/></div>
                              <div class="pd-24px">
                                 <h3 class="text-200 medium mg-bottom-4px">Pricing cards</h3>
                                 <div class="_2-items-wrap-container">
                                    <div class="text-200 medium color-neutral-600">3 components</div>
                                    <div class="line-rounded-icon icon-size-14px color-accent-1"></div>
                                 </div>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div data-w-id="3aaf430f-1a23-ad65-a0b1-0161d9fc0e30" style="opacity:0" class="divider home-sections-divider"></div>
                     <div data-w-id="7acb1599-4f20-7329-17a9-dfefb4c34e88" style="opacity:0">
                        <h2 class="text-200 bold mg-bottom-24px">Tables</h2>
                        <div class="grid-3-columns home-cards-grid">
                           <a id="w-node-_7acb1599-4f20-7329-17a9-dfefb4c34e8c-47803f02" data-w-id="7acb1599-4f20-7329-17a9-dfefb4c34e8c" href="components.html#data-table" class="card text-decoration-none overflow-hidden w-inline-block">
                              <div class="link-image-wrapper"><img src="images/64595df0aebb03cfb424dfc3_dashflow-x-data-table-component-dashboard-webflow-template.png" loading="eager" alt="Dashflow X - Data Table Component - Dashboard Webflow Template" class="link-image"/></div>
                              <div class="pd-24px">
                                 <h3 class="text-200 medium mg-bottom-4px">Data table</h3>
                                 <div class="_2-items-wrap-container">
                                    <div class="text-200 medium color-neutral-600">1 component</div>
                                    <div class="line-rounded-icon icon-size-14px color-accent-1"></div>
                                 </div>
                              </div>
                           </a>
                           <a id="w-node-_7acb1599-4f20-7329-17a9-dfefb4c34e97-47803f02" data-w-id="7acb1599-4f20-7329-17a9-dfefb4c34e97" href="components.html#user-table" class="card text-decoration-none overflow-hidden w-inline-block">
                              <div class="link-image-wrapper"><img src="images/64595df0870b9be5f1fe0190_dashflow-x-users-table-component-dashboard-webflow-template.png" loading="eager" alt="Dashflow X - Users Table Component - Dashboard Webflow Template" class="link-image"/></div>
                              <div class="pd-24px">
                                 <h3 class="text-200 medium mg-bottom-4px">Users table</h3>
                                 <div class="_2-items-wrap-container">
                                    <div class="text-200 medium color-neutral-600">1 component</div>
                                    <div class="line-rounded-icon icon-size-14px color-accent-1"></div>
                                 </div>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div data-w-id="8cba9c38-060c-33c5-0235-6e1515e8c44b" style="opacity:0" class="divider home-sections-divider"></div>
                     <div data-w-id="a38fd22b-1875-fa23-84a7-14bbf1310b81" style="opacity:0">
                        <h2 class="text-200 bold mg-bottom-24px">Modals</h2>
                        <div class="grid-3-columns home-cards-grid">
                           <a id="w-node-a38fd22b-1875-fa23-84a7-14bbf1310b85-47803f02" data-w-id="a38fd22b-1875-fa23-84a7-14bbf1310b85" href="components.html#modal" class="card text-decoration-none overflow-hidden w-inline-block">
                              <div class="link-image-wrapper"><img src="images/64595df0eaab7fa423e5be04_dashflow-x-modal-component-dashboard-webflow-template.png" loading="eager" alt="Dashflow X - Modal Component - Dashboard Webflow Template" class="link-image"/></div>
                              <div class="pd-24px">
                                 <h3 class="text-200 medium mg-bottom-4px">Modal</h3>
                                 <div class="_2-items-wrap-container">
                                    <div class="text-200 medium color-neutral-600">2 components</div>
                                    <div class="line-rounded-icon icon-size-14px color-accent-1"></div>
                                 </div>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div data-w-id="ff7246fe-fb4c-25d6-2482-4730a3d11be5" style="opacity:0" class="divider home-sections-divider"></div>
                     <div data-w-id="b04d9e14-1be4-5d07-be45-19cff8e14c59" style="opacity:0">
                        <h2 class="text-200 bold mg-bottom-24px">Tabs</h2>
                        <div class="grid-3-columns home-cards-grid">
                           <a id="w-node-b04d9e14-1be4-5d07-be45-19cff8e14c5d-47803f02" data-w-id="b04d9e14-1be4-5d07-be45-19cff8e14c5d" href="components.html#tabs" class="card text-decoration-none overflow-hidden w-inline-block">
                              <div class="link-image-wrapper"><img src="images/64595df01ea313a6db31e0b1_dashflow-x-tabs-component-dashboard-webflow-template.png" loading="eager" alt="Dashflow X - Tabs Component - Dashboard Webflow Template" class="link-image"/></div>
                              <div class="pd-24px">
                                 <h3 class="text-200 medium mg-bottom-4px">Tabs</h3>
                                 <div class="_2-items-wrap-container">
                                    <div class="text-200 medium color-neutral-600">2 components</div>
                                    <div class="line-rounded-icon icon-size-14px color-accent-1"></div>
                                 </div>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div data-w-id="2726ddbf-f6ff-46e3-555a-ed3d6b42883e" style="opacity:0" class="divider home-sections-divider"></div>
                     <div data-w-id="8956cbe1-bc3f-489f-100d-e59e4a9fecbe" style="opacity:0">
                        <h2 class="text-200 bold mg-bottom-24px">Tooltips</h2>
                        <div class="grid-3-columns home-cards-grid">
                           <a id="w-node-_8956cbe1-bc3f-489f-100d-e59e4a9fecc2-47803f02" data-w-id="8956cbe1-bc3f-489f-100d-e59e4a9fecc2" href="components.html#tooltips" class="card text-decoration-none overflow-hidden w-inline-block">
                              <div class="link-image-wrapper"><img src="images/64595df0f76c253fefa90cde_dashflow-x-tooltips-component-dashboard-webflow-template.png" loading="eager" alt="Dashflow X - Tooltips Component - Dashboard Webflow Template" class="link-image"/></div>
                              <div class="pd-24px">
                                 <h3 class="text-200 medium mg-bottom-4px">Tooltips</h3>
                                 <div class="_2-items-wrap-container">
                                    <div class="text-200 medium color-neutral-600">4 components</div>
                                    <div class="line-rounded-icon icon-size-14px color-accent-1"></div>
                                 </div>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div data-w-id="5cc20347-358e-f16f-ccda-d3dbb334c2ec" style="opacity:0" class="divider home-sections-divider"></div>
                     <div data-w-id="3410d72a-b7f7-0bc8-4b91-ffb907ad56cf" style="opacity:0">
                        <h2 class="text-200 bold mg-bottom-24px">Breadcrumbs</h2>
                        <div class="grid-3-columns home-cards-grid">
                           <a id="w-node-_3410d72a-b7f7-0bc8-4b91-ffb907ad56d3-47803f02" data-w-id="3410d72a-b7f7-0bc8-4b91-ffb907ad56d3" href="components.html#breadcrumbs" class="card text-decoration-none overflow-hidden w-inline-block">
                              <div class="link-image-wrapper"><img src="images/64595df0f76c257319a90cdf_dashflow-x-breadcrumbs-component-dashboard-webflow-template.png" loading="eager" alt="Dashflow X - Breadcrumbs Component - Dashboard Webflow Template" class="link-image"/></div>
                              <div class="pd-24px">
                                 <h3 class="text-200 medium mg-bottom-4px">Breadcrumbs</h3>
                                 <div class="_2-items-wrap-container">
                                    <div class="text-200 medium color-neutral-600">2 components</div>
                                    <div class="line-rounded-icon icon-size-14px color-accent-1"></div>
                                 </div>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div data-w-id="24cdf08f-cd94-1c89-c81d-d399c3f4abb7" style="opacity:0" class="divider home-sections-divider"></div>
                     <div data-w-id="bffbe75b-d95c-3992-bdd3-befc9d0bd453" style="opacity:0" class="mg-bottom-48px">
                        <h2 class="text-200 bold mg-bottom-24px">Empty states</h2>
                        <div class="grid-3-columns home-cards-grid">
                           <a id="w-node-bffbe75b-d95c-3992-bdd3-befc9d0bd457-47803f02" data-w-id="bffbe75b-d95c-3992-bdd3-befc9d0bd457" href="components.html#empty-states" class="card text-decoration-none overflow-hidden w-inline-block">
                              <div class="link-image-wrapper"><img src="images/64595df041a4ff1713f9e86c_dashflow-x-empty-states-component-dashboard-webflow-template.png" loading="eager" alt="Dashflow X - Empty States Component - Dashboard Webflow Template" class="link-image"/></div>
                              <div class="pd-24px">
                                 <h3 class="text-200 medium mg-bottom-4px">Empty states</h3>
                                 <div class="_2-items-wrap-container">
                                    <div class="text-200 medium color-neutral-600">2 components</div>
                                    <div class="line-rounded-icon icon-size-14px color-accent-1"></div>
                                 </div>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div data-w-id="af131125-76d4-554e-601b-e494ec3dfdc5" style="opacity:0" class="w-layout-grid grid-2-columns-2 _1-col-tablet">
                        <a id="w-node-af131125-76d4-554e-601b-e494ec3dfdc6-47803f02" href="#" class="cta-card buy-card w-inline-block">
                           <div class="card-home-pages-wrapper">
                              <div>
                                 <img src="https://assets.website-files.com/645128e3dbdad55ed2803eff/6479200e1e7eddf58fc86d80_webflow-logo-webfow-templates-brix-templates.svg" alt="Webflow - Logo" class="cta-square-logo"/>
                                 <h3 class="color-neutral-100">Get now on Webflow</h3>
                                 <p>Get the Dashflow X Webflow Template today, and take your product design to the next level.</p>
                                 <div class="btn-secondary">
                                    <div class="flex-horizontal gap-column-4px">
                                       <div>Get template</div>
                                       <img src="https://assets.website-files.com/645128e3dbdad55ed2803eff/646cdd3ac8299ab4dae23716_secondary-button-icon-right-dashflow-webflow-template.svg" loading="eager" alt="" class="link-icon arrow-right"/>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </a>
                        <a id="w-node-_64c2edb4-4f21-1111-9680-63f8cf2d0141-47803f02" href="https://brixtemplates.com/more-webflow-templates" class="cta-card buy-card dark w-inline-block">
                           <div class="card-home-pages-wrapper">
                              <div>
                                 <img src="https://assets.website-files.com/645128e3dbdad55ed2803eff/6479200e1e7eddf58fc86d81_brix-templates-logo-webfow-templates-brix-templates.svg" alt="BRIX Templates - Logo" class="cta-square-logo"/>
                                 <h3>Browse more templates</h3>
                                 <p>Looking for more templates? Browse our collection of 100+ Webflow Templates on BRIXTemplates.com</p>
                                 <div class="btn-primary">
                                    <div class="flex-horizontal gap-column-4px">
                                       <div>Browse more templates</div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="bg-neutral-100 wf-section">
            <div class="container-default w-container">
               <div class="grid-2-columns main-dashboard-grid">
                  <div id="w-node-bdf375e4-f372-ad95-cceb-78bd47bb7446-47bb7443">
                     <div class="footer-top-section">
                        <a data-w-id="bdf375e4-f372-ad95-cceb-78bd47bb7448" href="index.html" aria-current="page" class="logo-link-wrapper w-inline-block w--current"><img src="https://assets.website-files.com/645128e3dbdad55ed2803eff/64514031110d4d8472fd6d53_logo-dashflow-webflow-ecommerce-template.svg" loading="eager" alt="Dashflow X Webflow Template - Logo"/></a>
                        <div data-w-id="bdf375e4-f372-ad95-cceb-78bd47bb744a" class="footer-links-container"><a href="index.html" aria-current="page" class="text-decoration-none w--current">Home</a><a href="changelog.html" class="text-decoration-none">Changelog</a><a href="licenses.html" class="text-decoration-none">Licenses</a></div>
                     </div>
                     <div class="footer-bottom-section">
                        <div data-w-id="bdf375e4-f372-ad95-cceb-78bd47bb7454">Copyright © Dashflow X | Designed by <a href="https://brixtemplates.com/" target="_blank" class="text-bold">BRIX Templates</a> - Powered by <a href="https://brixtemplates.com/" target="_blank" class="text-bold">Webflow</a></div>
                        <div data-w-id="bdf375e4-f372-ad95-cceb-78bd47bb745b" class="social-links-container"><a href="https://www.facebook.com/" target="_blank" class="social-circle-link"></a><a href="https://www.twitter.com/" target="_blank" class="social-circle-link"></a><a href="https://www.linkedin.com/" target="_blank" class="social-circle-link"></a><a href="https://www.youtube.com/" target="_blank" class="social-circle-link"></a><a href="https://dribbble.com/" target="_blank" class="social-circle-link"></a><a href="https://www.behance.net/" target="_blank" class="social-circle-link"></a></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="loading-bar-wrapper">
         <div class="loading-bar"></div>
      </div>
      <script src="js/jquery-3.5.1.min.js" type="text/javascript"></script>
      <script src="js/webflow.js" type="text/javascript"></script>
   </body>
   <!-- Mirrored from dashflowtemplate.webflow.io/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 24 Aug 2023 14:10:49 GMT -->
</html>