<!DOCTYPE html><!-- This site was created in Webflow. https://www.webflow.com --><!-- Last Published: Tue Jun 06 2023 19:57:46 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="dashflowtemplate.webflow.io" data-wf-page="645a61ef6c327223e308cdbc" data-wf-site="645128e3dbdad55ed2803eff" data-wf-status="1">
   <!-- Mirrored from dashflowtemplate.webflow.io/licenses by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 25 Aug 2023 16:33:54 GMT -->
   <head>
      <meta charset="utf-8"/>
      <title>Licenses - Dashflow X Webflow Template</title>
      <meta content="Elevate your tech company&#x27;s app with Dashflow X 🚀🖥️! Our Devlink UI Kit Webflow Template empowers you with a wide range of pre-designed UI elements for an incredible dashboard." name="description"/>
      <meta content="Licenses - Dashflow X Webflow Template" property="og:title"/>
      <meta content="Elevate your tech company&#x27;s app with Dashflow X 🚀🖥️! Our Devlink UI Kit Webflow Template empowers you with a wide range of pre-designed UI elements for an incredible dashboard." property="og:description"/>
      <meta content="https://assets.website-files.com/645128e3dbdad55ed2803eff/64598e89a9c4113cf4a88ff6_featured-image-dashflow-webflow-template.png" property="og:image"/>
      <meta content="Licenses - Dashflow X Webflow Template" property="twitter:title"/>
      <meta content="Elevate your tech company&#x27;s app with Dashflow X 🚀🖥️! Our Devlink UI Kit Webflow Template empowers you with a wide range of pre-designed UI elements for an incredible dashboard." property="twitter:description"/>
      <meta content="https://assets.website-files.com/645128e3dbdad55ed2803eff/64598e89a9c4113cf4a88ff6_featured-image-dashflow-webflow-template.png" property="twitter:image"/>
      <meta property="og:type" content="website"/>
      <meta content="summary_large_image" name="twitter:card"/>
      <meta content="width=device-width, initial-scale=1" name="viewport"/>
      <meta content="Webflow" name="generator"/>
      <link href="css/dashflowtemplate.webflow.css" rel="stylesheet" type="text/css"/>
      <link href="https://fonts.googleapis.com/" rel="preconnect"/>
      <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin="anonymous"/>
      <script src="js/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Inter:regular,500,700,800"]  }});</script>
      <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
      <link href="https://assets.website-files.com/645128e3dbdad55ed2803eff/64512f52d4e5b657126f3522_favicon-dashflow-webflow-template.svg" rel="shortcut icon" type="image/x-icon"/>
      <link href="https://assets.website-files.com/645128e3dbdad55ed2803eff/64512f5934caf751f116297e_webclip-dashflow-webflow-template.svg" rel="apple-touch-icon"/>
   </head>
   <body>
      <div style="opacity:0" class="page-wrapper">
         <div data-w-id="da732deb-5db6-156b-08c9-e9fd059bc49f" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="header-wrapper w-nav">
            <div class="container-default w-container">
               <div class="header-content-wrapper">
                  <a href="index.html" class="logo-link-wrapper w-nav-brand"><img src="https://assets.website-files.com/645128e3dbdad55ed2803eff/64514031110d4d8472fd6d53_logo-dashflow-webflow-ecommerce-template.svg" loading="eager" alt="Dashflow X Webflow Template - Logo"/></a>
                  <nav role="navigation" class="header-nav-menu-wrapper w-nav-menu">
                     <ul role="list" class="header-nav-menu-list w-list-unstyled">
                        <li class="header-nav-list-item"><a href="index.html" class="header-nav-link w-nav-link">Home</a></li>
                        <li class="header-nav-list-item"><a href="components.html" class="header-nav-link w-nav-link">Components</a></li>
                        <li class="header-nav-list-item">
                           <div data-hover="true" data-delay="0" data-w-id="23df6058-9325-fe01-4f10-779a60659a0b" class="position-relative---z-index-2 w-dropdown">
                              <div class="header-nav-link dropdown-header-link w-dropdown-toggle">
                                 <div>Pages</div>
                                 <div class="line-rounded-icon header-dropdown-icon"></div>
                              </div>
                              <nav class="dropdown-list w-dropdown-list">
                                 <div class="card header-dropdown-card">
                                    <div>
                                       <div class="text-100 dropdown-column-title">Start here</div>
                                       <div class="grid-1-column gap-row-12px"><a href="index.html" class="dropdown-link-single w-dropdown-link">Home</a><a href="changelog.html" class="dropdown-link-single w-dropdown-link">Changelog</a><a href="licenses.html" aria-current="page" class="dropdown-link-single w-dropdown-link w--current">Licenses</a></div>
                                    </div>
                                    <div>
                                       <div class="text-100 dropdown-column-title">Components</div>
                                       <div class="grid-2-columns">
                                          <div id="w-node-_2f03413c-e521-4ef9-2d76-f7241f11e1b9-059bc49f" class="grid-1-column gap-row-12px"><a href="components.html#buttons" class="dropdown-link-single w-dropdown-link">Buttons</a><a href="components.html#inputs" class="dropdown-link-single w-dropdown-link">Inputs</a><a href="components.html#avatars" class="dropdown-link-single w-dropdown-link">Avatars</a><a href="components.html#badges" class="dropdown-link-single w-dropdown-link">Badges</a><a href="components.html#tooltips" class="dropdown-link-single w-dropdown-link">Tooltips</a><a href="components.html#notifications" class="dropdown-link-single w-dropdown-link">Notifications</a></div>
                                          <div id="w-node-ca111117-7748-5a34-58ad-0be570d193fb-059bc49f" class="grid-1-column gap-row-12px"><a href="components.html#cards" class="dropdown-link-single w-dropdown-link">Cards</a><a href="components.html#tables" class="dropdown-link-single w-dropdown-link">Tables</a><a href="components.html#modals" class="dropdown-link-single w-dropdown-link">Modals</a><a href="components.html#tabs" class="dropdown-link-single w-dropdown-link">Tabs</a><a href="components.html#breadcrumbs" class="dropdown-link-single w-dropdown-link">Bread crumbs</a><a href="components.html#empty-states" class="dropdown-link-single w-dropdown-link">Empty states</a></div>
                                       </div>
                                    </div>
                                 </div>
                              </nav>
                           </div>
                        </li>
                     </ul>
                     <div class="header-sidebar-wrapper">
                        <div id="w-node-_33df89bc-f82c-cc1e-d5c4-4959632564a9-632564a9" class="sidebar-container">
                           <div class="text-50 medium sidebar-title">Start here</div>
                           <div class="grid-1-column sidebar-links-grid mg-bottom-48px">
                              <a href="index.html" class="sidebar-link w-inline-block">
                                 <img src="images/645990a11b8dbb8a2114ab99_home-sidebar-link-icon-dashflow-webflow-template.png" loading="eager" alt="Home - Dashflow X Webflow Template" class="max-w-20px"/>
                                 <div class="text-100 medium">Home</div>
                              </a>
                              <a href="changelog.html" class="sidebar-link w-inline-block">
                                 <img src="images/645990a1fc639065b23f0dc9_changelog-sidebar-link-icon-dashflow-webflow-template.png" loading="eager" alt="Changelog - Dashflow X Webflow Template" class="max-w-20px"/>
                                 <div class="text-100 medium">Changelog</div>
                              </a>
                              <a href="licenses.html" aria-current="page" class="sidebar-link w-inline-block w--current">
                                 <img src="images/645990a10f4b932ada158349_licenses-sidebar-link-icon-dashflow-webflow-template.png" loading="eager" alt="Licenses - Dashflow X Webflow Template" class="max-w-20px"/>
                                 <div class="text-100 medium">Licenses</div>
                              </a>
                           </div>
                           <div class="text-50 medium sidebar-title">Components</div>
                           <div class="grid-1-column sidebar-links-grid">
                              <a href="components.html#buttons" class="sidebar-link w-inline-block">
                                 <img src="images/645990a02407a4524fa979ba_buttons-sidebar-link-icon-dashflow-webflow-template.png" loading="eager" alt="Buttons - Dashflow X Webflow Template" class="max-w-20px"/>
                                 <div class="text-100 medium">Buttons</div>
                              </a>
                              <a href="components.html#inputs" class="sidebar-link w-inline-block">
                                 <img src="images/645990a169c84c5ebfc63290_inputs-sidebar-link-icon-dashflow-webflow-template.png" loading="eager" alt="Inputs - Dashflow X Webflow Template" class="max-w-20px"/>
                                 <div class="text-100 medium">Inputs</div>
                              </a>
                              <a href="components.html#avatars" class="sidebar-link w-inline-block">
                                 <img src="images/645990a1b266ba59d5c10399_avatars-sidebar-link-icon-dashflow-webflow-template.png" loading="eager" alt="Avatars - Dashflow X Webflow Template" class="max-w-20px"/>
                                 <div class="text-100 medium">Avatars</div>
                              </a>
                              <a href="components.html#badges" class="sidebar-link w-inline-block">
                                 <img src="images/645990a1d74a10eeb52301da_badges-sidebar-link-icon-dashflow-webflow-template.png" loading="eager" alt="Badges - Dashflow X Webflow Template" class="max-w-20px"/>
                                 <div class="text-100 medium">Badges</div>
                              </a>
                              <a href="components.html#tooltips" class="sidebar-link w-inline-block">
                                 <img src="images/645990a047224a5fb2cfcf89_tooltips-sidebar-link-icon-dashflow-webflow-template.png" loading="eager" alt="Tooltips - Dashflow X Webflow Template" class="max-w-20px"/>
                                 <div class="text-100 medium">Tooltips</div>
                              </a>
                              <a href="components.html#notifications" class="sidebar-link w-inline-block">
                                 <img src="images/645990a0a9c4112cb7a8b987_notifications-sidebar-link-icon-dashflow-webflow-template.png" loading="eager" alt="Notifications - Dashflow X Webflow Template" class="max-w-20px"/>
                                 <div class="text-100 medium">Notifications</div>
                              </a>
                              <a href="components.html#cards" class="sidebar-link w-inline-block">
                                 <img src="images/645990a047224a2d72cfcf88_cards-sidebar-link-icon-dashflow-webflow-template.png" loading="eager" alt="Cards - Dashflow X Webflow Template" class="max-w-20px"/>
                                 <div class="text-100 medium">Cards</div>
                              </a>
                              <a href="components.html#tables" class="sidebar-link w-inline-block">
                                 <img src="images/645990a11b8dbbce9b14ab98_tables-sidebar-link-icon-dashflow-webflow-template.png" loading="eager" alt="Tables - Dashflow X Webflow Template" class="max-w-20px"/>
                                 <div class="text-100 medium">Tables</div>
                              </a>
                              <a href="components.html#modals" class="sidebar-link w-inline-block">
                                 <img src="images/645990a0aebb03227e28966a_modals-sidebar-link-icon-dashflow-webflow-template.png" loading="eager" alt="Modals - Dashflow X Webflow Template" class="max-w-20px"/>
                                 <div class="text-100 medium">Modals</div>
                              </a>
                              <a href="components.html#tabs" class="sidebar-link w-inline-block">
                                 <img src="images/645990a069c84cdda7c6328e_tabs-sidebar-link-icon-dashflow-webflow-template.png" loading="eager" alt="Tabs - Dashflow X Webflow Template" class="max-w-20px"/>
                                 <div class="text-100 medium">Tabs</div>
                              </a>
                              <a href="components.html#breadcrumbs" class="sidebar-link w-inline-block">
                                 <img src="images/645990a0fc639032a43f0db9_breadcrumbs-sidebar-link-icon-dashflow-webflow-template.png" loading="eager" alt="Breadcrumbs - Dashflow X Webflow Template" class="max-w-20px"/>
                                 <div class="text-100 medium">Bread crumbs</div>
                              </a>
                              <a href="components.html#empty-states" class="sidebar-link w-inline-block">
                                 <img src="images/645990a0d74a1012da23019c_empty-states-sidebar-link-icon-dashflow-webflow-template.png" loading="eager" alt="Empty States - Dashflow X Webflow Template" class="max-w-20px"/>
                                 <div class="text-100 medium">Empty states</div>
                              </a>
                           </div>
                        </div>
                     </div>
                     <div class="hidden-on-desktop show-on-tablet">
                        <div class="buttons-row gap-column-12px">
                           <a data-w-id="dc3b625c-4a68-4ebe-9b74-d3193fa9f32f" href="#" class="btn-primary w-inline-block">
                              <div class="flex-horizontal gap-column-4px">
                                 <div>Get template</div>
                              </div>
                           </a>
                           <a data-w-id="5228fae3-1046-92bf-afc3-a85185c5a451" href="#" class="btn-secondary w-inline-block">
                              <div class="flex-horizontal gap-column-4px">
                                 <div>Default</div>
                              </div>
                           </a>
                        </div>
                     </div>
                  </nav>
                  <div class="header-right-side-container">
                     <div class="hidden-on-mbl">
                        <div class="buttons-row gap-column-12px">
                           <a data-w-id="5228fae3-1046-92bf-afc3-a85185c5a451" href="components.html" class="btn-secondary w-inline-block">
                              <div class="flex-horizontal gap-column-4px">
                                 <div>Explore components</div>
                              </div>
                           </a>
                           <a data-w-id="dc3b625c-4a68-4ebe-9b74-d3193fa9f32f" href="#" class="btn-primary w-inline-block">
                              <div class="flex-horizontal gap-column-4px">
                                 <div>Get template</div>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div class="hamburger-menu-wrapper w-nav-button">
                        <div class="hamburger-menu-bar top"></div>
                        <div class="hamburger-menu-bar bottom"></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="main-section wf-section">
            <div class="container-default w-container">
               <div class="grid-2-columns main-dashboard-grid">
                  <div id="w-node-_0573aeeb-6db2-18b8-cbbe-3768a5b3f5de-e308cdbc" class="sticky-top hidden-on-tablet">
                     <div id="w-node-_33df89bc-f82c-cc1e-d5c4-4959632564a9-632564a9" class="sidebar-container">
                        <div class="text-50 medium sidebar-title">Start here</div>
                        <div class="grid-1-column sidebar-links-grid mg-bottom-48px">
                           <a href="index.html" class="sidebar-link w-inline-block">
                              <img src="images/645990a11b8dbb8a2114ab99_home-sidebar-link-icon-dashflow-webflow-template.png" loading="eager" alt="Home - Dashflow X Webflow Template" class="max-w-20px"/>
                              <div class="text-100 medium">Home</div>
                           </a>
                           <a href="changelog.html" class="sidebar-link w-inline-block">
                              <img src="images/645990a1fc639065b23f0dc9_changelog-sidebar-link-icon-dashflow-webflow-template.png" loading="eager" alt="Changelog - Dashflow X Webflow Template" class="max-w-20px"/>
                              <div class="text-100 medium">Changelog</div>
                           </a>
                           <a href="licenses.html" aria-current="page" class="sidebar-link w-inline-block w--current">
                              <img src="images/645990a10f4b932ada158349_licenses-sidebar-link-icon-dashflow-webflow-template.png" loading="eager" alt="Licenses - Dashflow X Webflow Template" class="max-w-20px"/>
                              <div class="text-100 medium">Licenses</div>
                           </a>
                        </div>
                        <div class="text-50 medium sidebar-title">Components</div>
                        <div class="grid-1-column sidebar-links-grid">
                           <a href="components.html#buttons" class="sidebar-link w-inline-block">
                              <img src="images/645990a02407a4524fa979ba_buttons-sidebar-link-icon-dashflow-webflow-template.png" loading="eager" alt="Buttons - Dashflow X Webflow Template" class="max-w-20px"/>
                              <div class="text-100 medium">Buttons</div>
                           </a>
                           <a href="components.html#inputs" class="sidebar-link w-inline-block">
                              <img src="images/645990a169c84c5ebfc63290_inputs-sidebar-link-icon-dashflow-webflow-template.png" loading="eager" alt="Inputs - Dashflow X Webflow Template" class="max-w-20px"/>
                              <div class="text-100 medium">Inputs</div>
                           </a>
                           <a href="components.html#avatars" class="sidebar-link w-inline-block">
                              <img src="images/645990a1b266ba59d5c10399_avatars-sidebar-link-icon-dashflow-webflow-template.png" loading="eager" alt="Avatars - Dashflow X Webflow Template" class="max-w-20px"/>
                              <div class="text-100 medium">Avatars</div>
                           </a>
                           <a href="components.html#badges" class="sidebar-link w-inline-block">
                              <img src="images/645990a1d74a10eeb52301da_badges-sidebar-link-icon-dashflow-webflow-template.png" loading="eager" alt="Badges - Dashflow X Webflow Template" class="max-w-20px"/>
                              <div class="text-100 medium">Badges</div>
                           </a>
                           <a href="components.html#tooltips" class="sidebar-link w-inline-block">
                              <img src="images/645990a047224a5fb2cfcf89_tooltips-sidebar-link-icon-dashflow-webflow-template.png" loading="eager" alt="Tooltips - Dashflow X Webflow Template" class="max-w-20px"/>
                              <div class="text-100 medium">Tooltips</div>
                           </a>
                           <a href="components.html#notifications" class="sidebar-link w-inline-block">
                              <img src="images/645990a0a9c4112cb7a8b987_notifications-sidebar-link-icon-dashflow-webflow-template.png" loading="eager" alt="Notifications - Dashflow X Webflow Template" class="max-w-20px"/>
                              <div class="text-100 medium">Notifications</div>
                           </a>
                           <a href="components.html#cards" class="sidebar-link w-inline-block">
                              <img src="images/645990a047224a2d72cfcf88_cards-sidebar-link-icon-dashflow-webflow-template.png" loading="eager" alt="Cards - Dashflow X Webflow Template" class="max-w-20px"/>
                              <div class="text-100 medium">Cards</div>
                           </a>
                           <a href="components.html#tables" class="sidebar-link w-inline-block">
                              <img src="images/645990a11b8dbbce9b14ab98_tables-sidebar-link-icon-dashflow-webflow-template.png" loading="eager" alt="Tables - Dashflow X Webflow Template" class="max-w-20px"/>
                              <div class="text-100 medium">Tables</div>
                           </a>
                           <a href="components.html#modals" class="sidebar-link w-inline-block">
                              <img src="images/645990a0aebb03227e28966a_modals-sidebar-link-icon-dashflow-webflow-template.png" loading="eager" alt="Modals - Dashflow X Webflow Template" class="max-w-20px"/>
                              <div class="text-100 medium">Modals</div>
                           </a>
                           <a href="components.html#tabs" class="sidebar-link w-inline-block">
                              <img src="images/645990a069c84cdda7c6328e_tabs-sidebar-link-icon-dashflow-webflow-template.png" loading="eager" alt="Tabs - Dashflow X Webflow Template" class="max-w-20px"/>
                              <div class="text-100 medium">Tabs</div>
                           </a>
                           <a href="components.html#breadcrumbs" class="sidebar-link w-inline-block">
                              <img src="images/645990a0fc639032a43f0db9_breadcrumbs-sidebar-link-icon-dashflow-webflow-template.png" loading="eager" alt="Breadcrumbs - Dashflow X Webflow Template" class="max-w-20px"/>
                              <div class="text-100 medium">Bread crumbs</div>
                           </a>
                           <a href="components.html#empty-states" class="sidebar-link w-inline-block">
                              <img src="images/645990a0d74a1012da23019c_empty-states-sidebar-link-icon-dashflow-webflow-template.png" loading="eager" alt="Empty States - Dashflow X Webflow Template" class="max-w-20px"/>
                              <div class="text-100 medium">Empty states</div>
                           </a>
                        </div>
                     </div>
                  </div>
                  <div id="w-node-_3569dff4-0065-f1a1-10f1-a5cbb8c1731f-e308cdbc" class="dashboard-main-content">
                     <div data-w-id="7ed93f62-f715-5dfd-d358-04c8581c3e9b" style="opacity:0" class="_2-items-wrap-container align-end">
                        <div class="inner-container _576px _100-mbl">
                           <h1 class="text-500 bold">Licenses</h1>
                           <p class="mg-bottom-0">Icons and other Graphics were manually designed by the BRIX Templates team. You may download these and edit them to fit your website without asking for permission or providing credit.Upon purchasing Code, our team grants you a nonexclusive, worldwide copyright license to download, copy, modify, and use the icons.</p>
                        </div>
                        <a data-w-id="dc3b625c-4a68-4ebe-9b74-d3193fa9f32f" href="#" class="btn-primary w-inline-block">
                           <div class="flex-horizontal gap-column-4px">
                              <div>Get template</div>
                              <img src="https://assets.website-files.com/645128e3dbdad55ed2803eff/646cdd3a1fe350c45874c7ce_primary-button-icon-right-dashflow-webflow-template.svg" loading="eager" alt="" class="link-icon arrow-right"/>
                           </div>
                        </a>
                     </div>
                     <div data-w-id="2a733846-1e12-cdaf-bc43-9527cc501de1" style="opacity:0" class="divider _40px"></div>
                     <div data-w-id="1b14bc3c-85d1-f923-9b7e-c5c1d27a7456" style="opacity:0">
                        <h2>Pexels</h2>
                        <div class="mg-bottom-16px"><a href="https://www.pexels.com/photo/a-group-of-people-discussing-notes-on-a-white-table-6592644/" target="_blank" class="color-accent-1 hover-neutral-800">Image 1</a></div>
                        <div class="grid-3-columns"><a id="w-node-_0b59ba3f-0696-bcc2-065f-3e632874bfdc-e308cdbc" data-w-id="0b59ba3f-0696-bcc2-065f-3e632874bfdc" href="https://www.pexels.com/photo/a-group-of-people-discussing-notes-on-a-white-table-6592644/" target="_blank" class="link-image-wrapper border-radius-8px w-inline-block"><img src="images/645a6606c42c621afedc0e12_pexels-license-image-dashflow-webflow-template.jpg" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 96vw, (max-width: 991px) 47vw, (max-width: 1439px) 25vw, (max-width: 1919px) 300.3013916015625px, 16vw" srcset="https://assets.website-files.com/645128e3dbdad55ed2803eff/645a6606c42c621afedc0e12_pexels-license-image-dashflow-webflow-template-p-500.jpg 500w, https://assets.website-files.com/645128e3dbdad55ed2803eff/645a6606c42c621afedc0e12_pexels-license-image-dashflow-webflow-template-p-800.jpg 800w, https://assets.website-files.com/645128e3dbdad55ed2803eff/645a6606c42c621afedc0e12_pexels-license-image-dashflow-webflow-template-p-1080.jpg 1080w, https://assets.website-files.com/645128e3dbdad55ed2803eff/645a6606c42c621afedc0e12_pexels-license-image-dashflow-webflow-template.jpg 1152w" alt="Pexels License Image - Dashflow X Webflow Template" class="link-image"/></a></div>
                     </div>
                     <div data-w-id="33016f13-ed56-294e-f429-db5d40a0f050" style="opacity:0" class="divider _40px"></div>
                     <div data-w-id="691bf874-a220-a00c-36bc-3f139c672408" style="opacity:0">
                        <h2>Freepik</h2>
                        <div class="mg-bottom-16px">
                           <div><a href="https://www.freepik.com/free-photo/handsome-confident-smiling-man-with-hands-crossed-chest_9583860.htm" target="_blank" class="color-accent-1 hover-neutral-800">Image 1</a>, <a href="https://www.freepik.com/free-photo/indoor-portrait-beautiful-young-caucasian-woman-with-straight-blonde-hair-smiling-cheerfully-showing-her-white-teeth-camera-while-feeling-happy-carefree-her-days-off_8920941.htm" target="_blank" class="color-accent-1 hover-neutral-800">Image 2</a>, <a href="https://www.freepik.com/free-photo/portrait-cheerful-handsome-man-keeps-hands-together-smiles-broadly-dressed-elegant-shirt_10518215.htm" target="_blank" class="color-accent-1 hover-neutral-800">Image 3</a>.</div>
                        </div>
                        <div class="grid-3-columns"><a id="w-node-_691bf874-a220-a00c-36bc-3f139c67240f-e308cdbc" data-w-id="691bf874-a220-a00c-36bc-3f139c67240f" href="https://www.freepik.com/free-photo/handsome-confident-smiling-man-with-hands-crossed-chest_9583860.htm" target="_blank" class="link-image-wrapper border-radius-8px w-inline-block"><img src="images/645a6606cd5e910e162644e9_freepik-license-image-1-dashflow-webflow-template.jpg" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 96vw, (max-width: 991px) 47vw, (max-width: 1439px) 25vw, (max-width: 1919px) 300.3013916015625px, 16vw" srcset="https://assets.website-files.com/645128e3dbdad55ed2803eff/645a6606cd5e910e162644e9_freepik-license-image-1-dashflow-webflow-template-p-500.jpg 500w, https://assets.website-files.com/645128e3dbdad55ed2803eff/645a6606cd5e910e162644e9_freepik-license-image-1-dashflow-webflow-template-p-800.jpg 800w, https://assets.website-files.com/645128e3dbdad55ed2803eff/645a6606cd5e910e162644e9_freepik-license-image-1-dashflow-webflow-template-p-1080.jpg 1080w, https://assets.website-files.com/645128e3dbdad55ed2803eff/645a6606cd5e910e162644e9_freepik-license-image-1-dashflow-webflow-template.jpg 1176w" alt="Pexels License Image - Dashflow X Webflow Template" class="link-image"/></a><a id="w-node-_5d9625a0-9a8f-484d-5f88-8c06ca435d2e-e308cdbc" data-w-id="5d9625a0-9a8f-484d-5f88-8c06ca435d2e" href="https://www.freepik.com/free-photo/indoor-portrait-beautiful-young-caucasian-woman-with-straight-blonde-hair-smiling-cheerfully-showing-her-white-teeth-camera-while-feeling-happy-carefree-her-days-off_8920941.htm" target="_blank" class="link-image-wrapper border-radius-8px w-inline-block"><img src="images/645a6605af68b45efbc8d33f_freepik-license-image-2-dashflow-webflow-template.jpg" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 96vw, (max-width: 991px) 47vw, (max-width: 1439px) 25vw, (max-width: 1919px) 300.309326171875px, 16vw" srcset="https://assets.website-files.com/645128e3dbdad55ed2803eff/645a6605af68b45efbc8d33f_freepik-license-image-2-dashflow-webflow-template-p-500.jpg 500w, https://assets.website-files.com/645128e3dbdad55ed2803eff/645a6605af68b45efbc8d33f_freepik-license-image-2-dashflow-webflow-template-p-800.jpg 800w, https://assets.website-files.com/645128e3dbdad55ed2803eff/645a6605af68b45efbc8d33f_freepik-license-image-2-dashflow-webflow-template-p-1080.jpg 1080w, https://assets.website-files.com/645128e3dbdad55ed2803eff/645a6605af68b45efbc8d33f_freepik-license-image-2-dashflow-webflow-template.jpg 1176w" alt="Freepik License Image - Dashflow X Webflow Template" class="link-image"/></a><a id="w-node-fd433a8c-45d7-b8a1-9499-456e12e86790-e308cdbc" data-w-id="fd433a8c-45d7-b8a1-9499-456e12e86790" href="https://www.freepik.com/free-photo/portrait-cheerful-handsome-man-keeps-hands-together-smiles-broadly-dressed-elegant-shirt_10518215.htm" target="_blank" class="link-image-wrapper border-radius-8px w-inline-block"><img src="images/645a66062b0ee651fe3bc6a1_freepik-license-image-3-dashflow-webflow-template.jpg" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 96vw, (max-width: 991px) 47vw, (max-width: 1439px) 25vw, (max-width: 1919px) 300.309326171875px, 16vw" srcset="https://assets.website-files.com/645128e3dbdad55ed2803eff/645a66062b0ee651fe3bc6a1_freepik-license-image-3-dashflow-webflow-template-p-500.jpg 500w, https://assets.website-files.com/645128e3dbdad55ed2803eff/645a66062b0ee651fe3bc6a1_freepik-license-image-3-dashflow-webflow-template-p-800.jpg 800w, https://assets.website-files.com/645128e3dbdad55ed2803eff/645a66062b0ee651fe3bc6a1_freepik-license-image-3-dashflow-webflow-template.jpg 1176w" alt="Pexels License Image - Dashflow X Webflow Template" class="link-image"/></a></div>
                     </div>
                     <div data-w-id="3b49b226-6548-1c26-1216-cf6cbe81f796" style="opacity:0" class="divider _40px"></div>
                     <div data-w-id="22ff3e5d-7408-3f8b-b57a-b506dfc35bba" style="opacity:0" class="mg-bottom-80px">
                        <h2 class="text-400 bold">Typography</h2>
                        <div class="inner-container _624px">
                           <p>The font family used in Techbit X is <a href="https://rsms.me/inter/" target="_blank" class="color-accent-1 hover-neutral-800">Inter</a>, an open-source font from <a href="https://rsms.me/inter/" target="_blank" class="color-accent-1 hover-neutral-800">RSMS</a>. You can download and view the font license on this <a href="https://rsms.me/inter/" target="_blank" class="color-accent-1 hover-neutral-800">Typography License Page</a>.</p>
                        </div>
                     </div>
                     <div data-w-id="0ff34584-7b11-7a32-7fea-388c3b3fc2db" style="opacity:0" class="cta-card">
                        <div class="inner-container _368px _100-mbl">
                           <h2 class="text-500 bold mg-bottom-0"><span class="color-neutral-100">Develop faster using our Devlink Webflow Template</span></h2>
                        </div>
                        <a data-w-id="0ff34584-7b11-7a32-7fea-388c3b3fc2e0" href="#" class="btn-primary white w-inline-block">
                           <div class="flex-horizontal gap-column-4px">
                              <div>Get template</div>
                              <div class="line-rounded-icon link-icon-right"></div>
                           </div>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="bg-neutral-100 wf-section">
            <div class="container-default w-container">
               <div class="grid-2-columns main-dashboard-grid">
                  <div id="w-node-bdf375e4-f372-ad95-cceb-78bd47bb7446-47bb7443">
                     <div class="footer-top-section">
                        <a data-w-id="bdf375e4-f372-ad95-cceb-78bd47bb7448" href="index.html" class="logo-link-wrapper w-inline-block"><img src="https://assets.website-files.com/645128e3dbdad55ed2803eff/64514031110d4d8472fd6d53_logo-dashflow-webflow-ecommerce-template.svg" loading="eager" alt="Dashflow X Webflow Template - Logo"/></a>
                        <div data-w-id="bdf375e4-f372-ad95-cceb-78bd47bb744a" class="footer-links-container"><a href="index.html" class="text-decoration-none">Home</a><a href="changelog.html" class="text-decoration-none">Changelog</a><a href="licenses.html" aria-current="page" class="text-decoration-none w--current">Licenses</a></div>
                     </div>
                     <div class="footer-bottom-section">
                        <div data-w-id="bdf375e4-f372-ad95-cceb-78bd47bb7454">Copyright © Dashflow X | Designed by <a href="https://brixtemplates.com/" target="_blank" class="text-bold">BRIX Templates</a> - Powered by <a href="https://brixtemplates.com/" target="_blank" class="text-bold">Webflow</a></div>
                        <div data-w-id="bdf375e4-f372-ad95-cceb-78bd47bb745b" class="social-links-container"><a href="https://www.facebook.com/" target="_blank" class="social-circle-link"></a><a href="https://www.twitter.com/" target="_blank" class="social-circle-link"></a><a href="https://www.linkedin.com/" target="_blank" class="social-circle-link"></a><a href="https://www.youtube.com/" target="_blank" class="social-circle-link"></a><a href="https://dribbble.com/" target="_blank" class="social-circle-link"></a><a href="https://www.behance.net/" target="_blank" class="social-circle-link"></a></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="loading-bar-wrapper">
         <div class="loading-bar"></div>
      </div>
      <script src="js/jquery-3.5.1.min.js" type="text/javascript"></script>
      <script src="js/webflow.js" type="text/javascript"></script>
   </body>
   <!-- Mirrored from dashflowtemplate.webflow.io/licenses by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 25 Aug 2023 16:34:01 GMT -->
</html>