<!doctype html>
<html lang="en">
  <head>
  	<title>OAadmin</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="css/font.css" rel="stylesheet" type="text/css">

	<link rel="stylesheet" href="css/woff2.css">
	
	<link rel="stylesheet" href="css/style.css">

	</head>
	<body>
	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 text-center mb-5">
					<h2 class="heading-section">M-site</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="table-wrap">
						<input type="text" id="filterInput" placeholder="multiple filter">
						<table class="table table-striped" id="myTable">
							<thead>
								<tr>
									<th><h6><b>function</b></h6></th>
									<th><h6><b>area</b></h6></th>
									<th><h6><b>hostname</b></h6></th>
									<th><h6><b>ip</b></h6></th>
									<th><h6><b>Status</b></th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td scope="row">Airwave</td>
									<td>F15A OA</td>
									<td><a href="https://www.google.com.tw/webhp?sa=N&hl=zh-TW&tab=lw">f15aoairwave</a></td>
									<td>Airwave</td>
									<td><a href="#" class="btn btn-success">up</a></td>
								</tr>

								<tr>
									<td scope="row">Airwave</td>
									<td>F15B OA</td>
									<td>Airwave</td>
									<td>Airwave</td>
									<td><a href="#" class="btn btn-warning">Open</a></td>
								</tr>

								<tr>
									<td scope="row">WLC</td>
									<td>F15A OA</td>
									<td>WLC</td>
									<td>WLC</td>
									<td><a href="#" class="btn btn-danger">On hold</a></td>
								</tr>

								<tr>
									<td scope="row">WLC</td>
									<td>F15A P12</td>
									<td>Airwave</td>
									<td>Airwave</td>
									<td><a href="#" class="btn btn-success">Progress</a></td>
								</tr>

								<tr>
									<td scope="row">WLC</td>
									<td>F15A P34</td>
									<td>Airwave</td>
									<td>Airwave</td>
									<td><a href="#" class="btn btn-danger">On hold</a></td>
								</tr>

								<tr>
									<td scope="row">WLC</td>
									<td>F15B P5</td>
									<td>Airwave</td>
									<td>Airwave</td>
									<td><a href="#" class="btn btn-warning">Open</a></td>
								</tr>

								<tr>
									<td scope="row">WLC</td>
									<td>F15B P6</td>
									<td>Airwave</td>
									<td>Airwave</td>
									<td><a href="#" class="btn btn-warning">Open</a></td>
								</tr>

								<tr>
									<td scope="row">WLC</td>
									<td>F15B P7</td>
									<td>Airwave</td>
									<td>Airwave</td>
									<td><a href="#" class="btn btn-success">Progress</a></td>
								</tr>
						  	</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</section>

	<script src="js/jquery.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/filter.js"></script>
	<script src="js/jquery.tablesorter.min.js"></script>


	<!-- 表格排列 -->
    <script>
		$(document).ready(function() {
		  $("#myTable").tablesorter();
		});
	</script>


	<!-- 表格過濾 -->
	<script>
		$(document).ready(function() {
		$("#filterInput").on("keyup", function() {
			var values = $(this).val().toLowerCase().split(" ");
			
			$("#myTable tbody tr").each(function() {
			var row = $(this);
			var showRow = true;
			
			values.forEach(function(value) {
				if (value && row.text().toLowerCase().indexOf(value) === -1) {
				showRow = false;
				}
			});
			
			row.toggle(showRow);
			});
		});
		});
	</script>




	</body>
</html>

